src/partion/footer.pug
footer.footer
    .footer__container
      .footer__top
        .footer__inner-container
          .footer__social
            .logo-box
              a.logo-box__link(href='index.html')
                img.logo-box__img(src='../img/svg/logo-ft.png' alt='link to home page')
            a.footer__social-link(href='#' target='_blank')
              svg.footer__social-icon(aria-label='icon whatsapp')
                use(xlink:href='../img/svg/sprite1.svg#icon-whatsapp')
            a.footer__social-link(href='#' target='_blank')
              svg.footer__social-icon(aria-label='icon messenger')
                use(xlink:href='../img/svg/sprite1.svg#icon-messenger')
            a.footer__social-link(href='#' target='_blank')
              svg.footer__social-icon(aria-label='icon facebook')
                use(xlink:href='../img/svg/sprite1.svg#icon-facebook')
            a.footer__social-link(href='#' target='_blank')
              svg.footer__social-icon(aria-label='icon twitter')
                use(xlink:href='../img/svg/sprite1.svg#icon-twitter')
            a.footer__social-link(href='#' target='_blank')
              svg.footer__social-icon(aria-label='icon youtube')
                use(xlink:href='../img/svg/sprite1.svg#icon-youtube')
          p.footer__text
            | Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.
        .footer__inner-container
          h4.form-mail__title
            | Let&rsquo;s stay in&nbsp;touch
          form.form-mail(action='#' method='post')
            input.form-mail__input(type='email' name='email' required='' placeholder='Your email address ')
            button.form-mail__btn(type='submit')
              | subscribe
          p.form-mail__info
            | *Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.
      // footer__top end
      .footer__middle
        .footer__place-info
          h4.footer__inner-title
            | HEAD OFFICE
          .footer__contacts
            span Address:
            address 8502 Preston Rd. Inglewood, New York
          .footer__contacts
            span Call:
            a(href='tel:+74055550128') (405) 555-0128
          .footer__contacts
            span Email:
            a(href='mailto:hello@createx.com') hello@createx.com
        .footer__nav.footer__nav--first
          h4.footer__inner-title
            | WHO WE&nbsp;ARE
          ul.footer__list
            li.footer__item
              a.footer__link(href='about-us.pug')
                | About&nbsp;Us
            li.footer__item
              a.footer__link(href='av-positions.pug')
                | Available Positions
            li.footer__item
              a.footer__link(href='contacts.pug')
                | Contacts
        .footer__nav
          h4.footer__inner-title
            | OUR EXPERIENCE
          ul.footer__list
            li.footer__item
              a.footer__link(href='services.pug')
                | Services
            li.footer__item
              a.footer__link(href='work.pug')
                | Work
            li.footer__item
              a.footer__link(href='news.pug')
                | News
      // footer__middle end
      .footer__bottom
        .footer__reserved
          span
            | &copy;&nbsp;All rights reserved. Made with
            svg
              use(xlink:href='../img/svg/sprite1.svg#icon-heart')
            |                         by Createx Studio
        .footer__anchor
          span GO TO TOP
          a.btn-link.btn-link--anchor(href='#top')
            svg
              use(xlink:href='../img/svg/sprite1.svg#icon-arrow_up')
script(src="./js/mobileNav.js"  defer="defer")

src/partion/footer.html

<footer class="footer">
  <div class="footer__container">
    <div class="footer__top">
      <div class="footer__inner-container">
        <div class="footer__social">
          <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="../img/svg/logo-ft.png" alt="link to home page"/></a></div><a class="footer__social-link" href="#" target="_blank">
            <svg class="footer__social-icon" aria-label="icon whatsapp">
              <use xlink:href="../img/svg/sprite1.svg#icon-whatsapp"></use>
            </svg></a><a class="footer__social-link" href="#" target="_blank">
            <svg class="footer__social-icon" aria-label="icon messenger">
              <use xlink:href="../img/svg/sprite1.svg#icon-messenger"></use>
            </svg></a><a class="footer__social-link" href="#" target="_blank">
            <svg class="footer__social-icon" aria-label="icon facebook">
              <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
            </svg></a><a class="footer__social-link" href="#" target="_blank">
            <svg class="footer__social-icon" aria-label="icon twitter">
              <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
            </svg></a><a class="footer__social-link" href="#" target="_blank">
            <svg class="footer__social-icon" aria-label="icon youtube">
              <use xlink:href="../img/svg/sprite1.svg#icon-youtube"></use>
            </svg></a>
        </div>
        <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
      </div>
      <div class="footer__inner-container">
        <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
        <form class="form-mail" action="#" method="post">
          <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address "/>
          <button class="form-mail__btn" type="submit">subscribe</button>
        </form>
        <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
      </div>
    </div>
    <!-- footer__top end-->
    <div class="footer__middle">
      <div class="footer__place-info">
        <h4 class="footer__inner-title">HEAD OFFICE</h4>
        <div class="footer__contacts"><span>Address:</span>
          <address>8502 Preston Rd. Inglewood, New York</address>
        </div>
        <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
        <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
      </div>
      <div class="footer__nav footer__nav--first">
        <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="footer__nav">
        <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
          <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
          <li class="footer__item"><a class="footer__link" href="#">News</a></li>
        </ul>
      </div>
    </div>
    <!-- footer__middle end-->
    <div class="footer__bottom">
      <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
          <svg>
            <use xlink:href="../img/svg/sprite1.svg#icon-heart"></use>
          </svg>                        by Createx Studio</span></div>
      <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
          <svg>
            <use xlink:href="../img/svg/sprite1.svg#icon-arrow_up"></use>
          </svg></a></div>
    </div>
  </div>
</footer>
