src/about-us.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href="css/style.css")
  title ABOUT US
body
  include ./partion/header
  main.main
    article.section-about-us
        .container
            ul.breadcrumbs
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="index.pug") 
                        |Homepage
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="about-us.pug") 
                        |About Us
            h1.more-services__title
                |ABOUT US
            p.more-services__subtitle
                |Createx Construction Bureau has been successfully operating in&nbsp;the USA construction market since 2000. We&nbsp;are proud to&nbsp;offer you quality construction and exemplary service.
        img.about-us__background(src='img/bg-12.png' alt='background about us')
    section.about-us
        .container
            .about-us__achivments
                .about-us__achivments-blocks 
                    svg
                        use(xlink:href='img/svg/sprite3.svg#icon-like')
                    span
                        |60%
                    span
                        |Clients on&nbsp;the recommendation of&nbsp;friends
                .about-us__achivments-blocks 
                    svg
                        use(xlink:href='img/svg/sprite3.svg#icon-repairs')
                    span
                        |2400+
                    span
                        |Apartments renovated
                .about-us__achivments-blocks 
                    svg
                        use(xlink:href='img/svg/sprite5.svg#icon-qualifid')
                    span
                        |670
                    span
                        |Qualified specialists
                .about-us__achivments-blocks 
                    svg
                        use(xlink:href='img/svg/sprite5.svg#icon-design')
                    span
                        |150000+&nbsp;#[sup m2]
                    span
                        |Finishing work was carried out

        .about-us__content
            .container
                .about-us__quote
                    img.about-us__quote-img(src="img/brands/face3.jpg", alt="CEO photo")
                    blockquote.about-us__blockquote
                        img.about-us__quote-icon(src="img/svg/quote.svg", alt="qoute icon")
                        p 
                            |Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra.
                        p 
                            |Magna aliquam interdum mattis ipsum arcu. Elit odio elit viverra quis metus amet eleifend amet. Vet suspendisse faucibus tempor ipsum integer. 
                        footer.about-us__quote-footer
                            span 
                                |Courtney Alexander
                            span 
                                |CEO&nbsp;&mdash; Createx Construction Bureau
                            img.about-us__quote-signature(src="img/svg/signature.svg", alt="signature")
        article.about-us__inner-container
            .our-values
                h2.our-values__title
                    | Our core values
                p.our-values__subtitle
                    | Our mission is&nbsp;to&nbsp;set the highest standards for construction sphere.
                .our-values__cards
                    .our-values__card
                        svg
                            use(xlink:href='img/svg/sprite3.svg#icon-like')
                        span.our-values__inner-title
                            | Quality
                        p.our-values__inner-subtitle
                            | Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                    .our-values__card.our-values__card--central
                        svg
                            use(xlink:href='img/svg/sprite2.svg#icon-hand')
                        span.our-values__inner-title
                            | Safety
                        p.our-values__inner-subtitle
                            | Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                    .our-values__card
                        svg
                            use(xlink:href='img/svg/sprite1.svg#icon-comfort')
                        span.our-values__inner-title
                            | Comfort
                        p.our-values__inner-subtitle
                            | Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.            
                .about-us__history
                    .project__container
                        h2.project__title
                            | Our history
                        button.arrow.arrow--project(href='#')
                            svg.arrow__pic
                                use(xlink:href='img/svg/sprite1.svg#icon-arrow-left')                           
                        button.arrow.arrow--project(href='#')
                            svg.arrow__pic
                                use(xlink:href='img/svg/sprite1.svg#icon-arrow-right')                          
                    .about-us__history-container 
                        .about-us__history-phase 
                            ul.about-us__history-list
                                li.selection
                                    a(href="#")  
                                        |Present
                                li
                                    a(href="#")  
                                        |March 2019
                                li
                                    a(href="#")  
                                        |November 2018
                                li
                                    a(href="#")  
                                        |July 2015
                                li
                                    a(href="#")  
                                        |August 2010
                                li
                                    a(href="#")  
                                        |February 2007
                                li
                                    a(href="#")  
                                        |May 2004
                                li
                                    a(href="#")  
                                        |October 2001
                                li
                                    a(href="#")  
                                        |June 2000
                        .about-us__history-preview
                            img.about-us__history-img(src="img/brands/building.jpg", alt="phase photo")
                            p 
                                |Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae, 
        article.supported.supported--about
            h2.supported__title.supported__title--about
                | Our partners
            p.supported__subtitle
                | We&nbsp;are supported by&nbsp;12+&nbsp;industry bodies and media partners
            .supported__container
                .supported__block-partner
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-1.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-2.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img//brands/brand-3.png' alt='icon partners')
                .supported__block-partner                        
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-4.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-5.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-6.png' alt='icon partners')
                .supported__block-partner                        
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-7.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-8.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img//brands/brand-9.png' alt='icon partners')
                .supported__block-partner                        
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-10.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-11.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-12.png' alt='icon partners')
        article.our-team 
            h2.our-team__title
                |Our team
            p.our-team__subtitle 
                |People are at&nbsp;the heart of&nbsp;Createx Construction Bureau
            .our-team__cards 
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face11.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Courtney Alexander
                        span 
                            |CEO, Co-Founder
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face4.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Calvin Fox
                        span 
                            |CTO, Co-Founder
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face5.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Johnny Lane
                        span 
                            |Commercial Manager
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face6.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Diane Mccoy
                        span 
                            |Director of Human Resources
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face7.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Judith Warren
                        span 
                            |Lead Accountant
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face8.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Floyd Simmmons
                        span 
                            |Finacial Director
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face9.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Serenity Edwards
                        span 
                            |Director of Marketing
                .our-team__card 
                    .our-team__card-top
                        img.our-team__card-img(src="img/brands/face10.jpg", alt="CEO photo")
                        .our-team__social 
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-link')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-twitter')
                            a.our-team__link(href="#" target="_blank") 
                                svg.our-team__icon
                                    use(xlink:href='img/svg/sprite1.svg#icon-facebook')
                    .our-team__text
                        span 
                            |Shawn Edwards
                        span 
                            |Tech Lead
            p.our-team__position 
                |Become a&nbsp;part of&nbsp;the best team in&nbsp;the construction market of&nbsp;the USA.
                a(href="av-positions.pug")
                    |Available Positions
        article.our-team__map
            .container
                h2.our-team__title.mb-6
                    |We work worldwide 
                img(src="img/map.png", alt="map")

    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer

src/about-us.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass/main.scss">
  <title>ABOUT US</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="../img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <article class="section-about-us">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
               Homepage</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="about-us.pug">
               About Us</a></li>
        </ul>
        <h1 class="more-services__title">ABOUT US</h1>
        <p class="more-services__subtitle">Createx Construction Bureau has been successfully operating in&nbsp;the USA construction market since 2000. We&nbsp;are proud to&nbsp;offer you quality construction and exemplary service.</p>
      </div><img class="about-us__background" src="../img/bg-12.png" alt="background about us">
    </article>
    <section class="about-us">
      <div class="container">
        <div class="about-us__achivments">
          <div class="about-us__achivments-blocks"> 
            <svg>
              <use xlink:href="../img/svg/sprite3.svg#icon-like"></use>
            </svg><span>60%</span><span>Clients on&nbsp;the recommendation of&nbsp;friends</span>
          </div>
          <div class="about-us__achivments-blocks"> 
            <svg>
              <use xlink:href="../img/svg/sprite3.svg#icon-repairs"></use>
            </svg><span>2400+</span><span>Apartments renovated</span>
          </div>
          <div class="about-us__achivments-blocks"> 
            <svg>
              <use xlink:href="../img/svg/sprite5.svg#icon-qualifid"></use>
            </svg><span>670</span><span>Qualified specialists</span>
          </div>
          <div class="about-us__achivments-blocks"> 
            <svg>
              <use xlink:href="../img/svg/sprite5.svg#icon-design"></use>
            </svg><span>150000+&nbsp;<sup>m2</sup></span><span>Finishing work was carried out</span>
          </div>
        </div>
      </div>
      <div class="about-us__content">
        <div class="container">
          <div class="about-us__quote"><img class="about-us__quote-img" src="../img/brands/face3.jpg" alt="CEO photo">
            <blockquote class="about-us__blockquote"><img class="about-us__quote-icon" src="../img/svg/quote.svg" alt="qoute icon">
              <p>
                 Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra.</p>
              <p>
                 Magna aliquam interdum mattis ipsum arcu. Elit odio elit viverra quis metus amet eleifend amet. Vet suspendisse faucibus tempor ipsum integer. </p>
              <footer class="about-us__quote-footer"><span>
                   Courtney Alexander</span><span>
                   CEO&nbsp;&mdash; Createx Construction Bureau</span><img class="about-us__quote-signature" src="../img/svg/signature.svg" alt="signature"></footer>
            </blockquote>
          </div>
        </div>
      </div>
      <article class="about-us__inner-container">
        <div class="our-values">
          <h2 class="our-values__title">Our core values</h2>
          <p class="our-values__subtitle">Our mission is&nbsp;to&nbsp;set the highest standards for construction sphere.</p>
          <div class="our-values__cards">
            <div class="our-values__card">
              <svg>
                <use xlink:href="../img/svg/sprite3.svg#icon-like"></use>
              </svg><span class="our-values__inner-title">Quality</span>
              <p class="our-values__inner-subtitle">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>
            <div class="our-values__card our-values__card--central">
              <svg>
                <use xlink:href="../img/svg/sprite2.svg#icon-hand"></use>
              </svg><span class="our-values__inner-title">Safety</span>
              <p class="our-values__inner-subtitle">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
            </div>
            <div class="our-values__card">
              <svg>
                <use xlink:href="../img/svg/sprite1.svg#icon-comfort"></use>
              </svg><span class="our-values__inner-title">Comfort</span>
              <p class="our-values__inner-subtitle">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.            </p>
            </div>
          </div>
          <div class="about-us__history">
            <div class="project__container">
              <h2 class="project__title">Our history</h2><a class="arrow arrow--project" href="#">
                <svg class="arrow__pic">
                  <use xlink:href="../img/svg/sprite1.svg#icon-arrow-left"></use>
                </svg></a><a class="arrow arrow--project" href="#">
                <svg class="arrow__pic">
                  <use xlink:href="../img/svg/sprite1.svg#icon-arrow-right"> </use>
                </svg></a>
            </div>
            <div class="about-us__history-container"> 
              <div class="about-us__history-phase"> 
                <ul class="about-us__history-list">
                  <li class="selection"><a href="#">
                       Present</a></li>
                  <li><a href="#">
                       March 2019</a></li>
                  <li><a href="#">
                       November 2018</a></li>
                  <li><a href="#">
                       July 2015</a></li>
                  <li><a href="#">
                       August 2010</a></li>
                  <li><a href="#">
                       February 2007</a></li>
                  <li><a href="#">
                       May 2004</a></li>
                  <li><a href="#">
                       October 2001</a></li>
                  <li><a href="#">
                       June 2000</a></li>
                </ul>
              </div>
              <div class="about-us__history-preview"><img class="about-us__history-img" src="../img/brands/building.jpg" alt="phase photo">
                <p>
                   Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae, </p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="supported supported--about">
        <h2 class="supported__title supported__title--about">Our partners</h2>
        <p class="supported__subtitle">We&nbsp;are supported by&nbsp;12+&nbsp;industry bodies and media partners</p>
        <div class="supported__container"><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-1.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-2.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img//brands/brand-3.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-4.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-5.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-6.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-7.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-8.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img//brands/brand-9.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-10.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-11.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="../img/brands/brand-12.png" alt="icon partners"></a></div>
      </article>
      <article class="our-team"> 
        <h2 class="our-team__title">Our team</h2>
        <p class="our-team__subtitle">
           People are at&nbsp;the heart of&nbsp;Createx Construction Bureau</p>
        <div class="our-team__cards"> 
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face11.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Courtney Alexander</span><span>
                 CEO, Co-Founder</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face4.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Calvin Fox</span><span>
                 CTO, Co-Founder</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face5.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Johnny Lane</span><span>
                 Commercial Manager</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face6.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Diane Mccoy</span><span>
                 Director of Human Resources</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face7.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Judith Warren</span><span>
                 Lead Accountant</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face8.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Floyd Simmmons</span><span>
                 Finacial Director</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face9.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Serenity Edwards</span><span>
                 Director of Marketing</span></div>
          </div>
          <div class="our-team__card"> 
            <div class="our-team__card-top"><img class="our-team__card-img" src="../img/brands/face10.jpg" alt="CEO photo">
              <div class="our-team__social"> <a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-link"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
                  </svg></a><a class="our-team__link" href="#" target="_blank"> 
                  <svg class="our-team__icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="our-team__text"><span>
                 Shawn Edwards</span><span>
                 Tech Lead</span></div>
          </div>
        </div>
        <p class="our-team__position">
           Become a&nbsp;part of&nbsp;the best team in&nbsp;the construction market of&nbsp;the USA.<a href="av-positions.pug">Available Positions</a></p>
      </article>
      <article class="our-team__map">
        <div class="container">
          <h2 class="our-team__title mb-6">We work worldwide </h2><img src="../img/map.png" alt="map">
        </div>
      </article>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="../img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="../img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="../img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="../img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>
