src/av-positions.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='../img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./css/sass/main.scss')
  title AVAILABLE POSITIONS
body
  include ./partion/header
  main.main
    article.article-av-positions
        .container
            ul.breadcrumbs
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="index.pug") 
                        |Homepage
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="about-us.pug") 
                        |About Us
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="av-positions.pug") 
                        |Available Positions
            h1.title
                |AVAILABLE POSITIONS
            p.subtitle
                |Build your career with Createx Construction Bureau.
    section.av-positions
        article.container.flex.mb-18 
            .av-positions__actually 
                .av-positions__card 
                    .av-positions__block-info 
                        .av-positions__info
                            .av-positions__details                        
                                img(src="../img/svg/map.svg", alt="map icon")
                                span 
                                    |New York
                            .av-positions__details 
                                img.av-positions__icon(src="../img/svg/clock.svg", alt="clock icon")
                                span 
                                    |Full Time 
                        .av-positions__position 
                            span 
                                |Heavy Equipment Operator
                    a.btn-link.btn-link--transparent(href='#')
                        | Apply now                   
                .av-positions__card 
                    .av-positions__block-info 
                        .av-positions__info
                            .av-positions__details                        
                                img(src="../img/svg/map.svg", alt="map icon")
                                span 
                                    |San Francisco
                            .av-positions__details 
                                img.av-positions__icon(src="../img/svg/clock.svg", alt="clock icon")
                                span 
                                    |Full Time 
                        .av-positions__position 
                            span 
                                |Financial Compliance Analyst
                    a.btn-link.btn-link--transparent(href='#')
                        | Apply now                   
                .av-positions__card 
                    .av-positions__block-info 
                        .av-positions__info
                            .av-positions__details                        
                                img(src="../img/svg/map.svg", alt="map icon")
                                span 
                                    |New Jersey
                            .av-positions__details 
                                img.av-positions__icon(src="../img/svg/clock.svg", alt="clock icon")
                                span 
                                    |Full Time 
                        .av-positions__position 
                            span 
                                |Project Manager - Buildings
                    a.btn-link.btn-link--transparent(href='#')
                        | Apply now                   
                .av-positions__card 
                    .av-positions__block-info 
                        .av-positions__info
                            .av-positions__details                        
                                img(src="../img/svg/map.svg", alt="map icon")
                                span 
                                    |New York
                            .av-positions__details 
                                img.av-positions__icon(src="../img/svg/clock.svg", alt="clock icon")
                                span 
                                    |Full Time 
                        .av-positions__position 
                            span 
                                |Environment Specialist
                    a.btn-link.btn-link--transparent(href='#')
                        | Apply now                   
                .av-positions__card 
                    .av-positions__block-info 
                        .av-positions__info
                            .av-positions__details                        
                                img(src="../img/svg/map.svg", alt="map icon")
                                span 
                                    |New York
                            .av-positions__details 
                                img.av-positions__icon(src="../img/svg/clock.svg", alt="clock icon")
                                span 
                                    |Full Time 
                        .av-positions__position 
                            span 
                                |Accountant
                    a.btn-link.btn-link--transparent(href='#')
                        | Apply now                   
            .av-positions__search 
                h4.av-positions__inner-title 
                    |Didn&rsquo;t find what you were looking for?
                p.av-positions__inner-subtitle 
                    |Send your CV&nbsp;or subscribe to&nbsp;our newsletter to&nbsp;receive information about new vacancies.
                .av-positions__btn-section 
                    button.btn.btn--transparent(type='button' data-modal='modal-subscribe')
                        |subscribe             
                    button.btn(type='button' data-modal='modal-cv')
                        |send cv   
        article.container.mb-18 
            .our-values
                h2.our-values__title
                    | Employee benefits
                p.our-values__subtitle
                    | There&rsquo;s always room for talent.
                .our-values__cards
                    .our-values__card
                        img(src="../img/svg/benefits/brain.svg", alt="training icon")
                        span.our-values__inner-title
                            | Training
                        p.our-values__inner-subtitle
                            | Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                    .our-values__card.our-values__card--central
                        img(src="../img/svg/benefits/growth.svg", alt="Professional Growth icon")
                        span.our-values__inner-title
                            | Professional Growth
                        p.our-values__inner-subtitle
                            | Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
                    .our-values__card
                        img(src="../img/svg/benefits/budjet.svg", alt="Growing Salary icon")
                        span.our-values__inner-title
                            | Growing Salary
                        p.our-values__inner-subtitle
                            | Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.                  
    
    #modal-subscribe.modal
        .modal__content.modal-content--subscribe
            h4.modal__title
                |Subscribe to our newsletter
            button.modal__close(type='button')
                img(src="../img/svg/close.svg", alt="close button icon")
            form#subscribe-form.form-position(action='/' name='subscribe-form' method='post')
                .form-position__control 
                    label.form-position__label(for='name')
                        | Name*
                    input.form-position__input(type='text' name='name' placeholder='Your name' required)
                    label.form-position__label(for='email' required)
                        | Email*
                    input.form-position__input(type='email' name='email' placeholder='Your working email')    
                button.btn.btn--form(type='submit' form='subscribe-form')
                    | send 

    #modal-cv.modal
        .modal__content.modal-content--cv
            h4.modal__title
                |Send your CV
            button.modal__close(type='button')
                img(src="../img/svg/close.svg", alt="close button icon")
            form#cv-form.form-position(action='/' name='subscribe-form' method='post')
                .form-position__control 
                    label.form-position__label(for='name')
                        | Name*
                    input.form-position__input(type='text' name='name' placeholder='Your name' required)
                    label.form-position__label(for='cities')
                        | Location*
                    input.form-position__input(type='text' name='cities' placeholder='Choose your location' list='cities' required)
                    datalist#cities.form-position__datalis 
                        option(value="New York") 
                        option(value="Los Angeles") 
                        option(value="San Francisco")
                        option(value="Washington")
                    label.form-global__label(for='telephone')
                        | Phone*
                    input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required)                    
                    label.form-position__label(for='email')
                        | Email*
                    input.form-position__input(type='email' name='email' placeholder='Your working email' autocomplete="off" required)  
                    label.form-position__label(for='cov-letter')
                        | Сovering letter
                    textarea#cov-letter.form-position__textarea(name="cov-letter", cols="30", rows="4" placeholder='Your covering letter') 
                    input#upload.form-position__upload(type="file" name='file')
                    label.form-position__label-upload(for="upload") 
                        img(src="../img/svg/attach.svg", alt="attach icon")
                        span
                            |Attach your CV*
                button.btn.btn--form(type='submit' form='cv-form')
                    | send 

     
    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer
  script(src="js/modal.js"  defer="defer")

src/av-positions.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass/main.scss">
  <title>AVAILABLE POSITIONS</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="../img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <article class="article-av-positions">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
               Homepage</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="about-us.pug">
               About Us</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="av-positions.pug">
               Available Positions</a></li>
        </ul>
        <h1 class="title">AVAILABLE POSITIONS</h1>
        <p class="subtitle">Build your career with Createx Construction Bureau.</p>
      </div>
    </article>
    <section class="av-positions">
      <article class="container flex mb-18"> 
        <div class="av-positions__actually"> 
          <div class="av-positions__card"> 
            <div class="av-positions__block-info"> 
              <div class="av-positions__info">
                <div class="av-positions__details">                       <img src="../img/svg/map.svg" alt="map icon"><span>
                     New York</span></div>
                <div class="av-positions__details"> <img class="av-positions__icon" src="../img/svg/clock.svg" alt="clock icon"><span>
                     Full Time </span></div>
              </div>
              <div class="av-positions__position"> <span>
                   Heavy Equipment Operator</span></div>
            </div><a class="btn-link btn-link--transparent" href="#">Apply now                   </a>
          </div>
          <div class="av-positions__card"> 
            <div class="av-positions__block-info"> 
              <div class="av-positions__info">
                <div class="av-positions__details">                       <img src="../img/svg/map.svg" alt="map icon"><span>
                     San Francisco</span></div>
                <div class="av-positions__details"> <img class="av-positions__icon" src="../img/svg/clock.svg" alt="clock icon"><span>
                     Full Time </span></div>
              </div>
              <div class="av-positions__position"> <span>
                   Financial Compliance Analyst</span></div>
            </div><a class="btn-link btn-link--transparent" href="#">Apply now                   </a>
          </div>
          <div class="av-positions__card"> 
            <div class="av-positions__block-info"> 
              <div class="av-positions__info">
                <div class="av-positions__details">                       <img src="../img/svg/map.svg" alt="map icon"><span>
                     New Jersey</span></div>
                <div class="av-positions__details"> <img class="av-positions__icon" src="../img/svg/clock.svg" alt="clock icon"><span>
                     Full Time </span></div>
              </div>
              <div class="av-positions__position"> <span>
                   Project Manager - Buildings</span></div>
            </div><a class="btn-link btn-link--transparent" href="#">Apply now                   </a>
          </div>
          <div class="av-positions__card"> 
            <div class="av-positions__block-info"> 
              <div class="av-positions__info">
                <div class="av-positions__details">                       <img src="../img/svg/map.svg" alt="map icon"><span>
                     New York</span></div>
                <div class="av-positions__details"> <img class="av-positions__icon" src="../img/svg/clock.svg" alt="clock icon"><span>
                     Full Time </span></div>
              </div>
              <div class="av-positions__position"> <span>
                   Environment Specialist</span></div>
            </div><a class="btn-link btn-link--transparent" href="#">Apply now                   </a>
          </div>
          <div class="av-positions__card"> 
            <div class="av-positions__block-info"> 
              <div class="av-positions__info">
                <div class="av-positions__details">                       <img src="../img/svg/map.svg" alt="map icon"><span>
                     New York</span></div>
                <div class="av-positions__details"> <img class="av-positions__icon" src="../img/svg/clock.svg" alt="clock icon"><span>
                     Full Time </span></div>
              </div>
              <div class="av-positions__position"> <span>
                   Accountant</span></div>
            </div><a class="btn-link btn-link--transparent" href="#">Apply now                   </a>
          </div>
        </div>
        <div class="av-positions__search"> 
          <h4 class="av-positions__inner-title">
             Didn&rsquo;t find what you were looking for?</h4>
          <p class="av-positions__inner-subtitle">
             Send your CV&nbsp;or subscribe to&nbsp;our newsletter to&nbsp;receive information about new vacancies.</p>
          <div class="av-positions__btn-section"> 
            <button class="btn btn--transparent" type="button" data-modal="modal-subscribe">subscribe             </button>
            <button class="btn" type="button" data-modal="modal-cv">send cv   </button>
          </div>
        </div>
      </article>
      <article class="container mb-18"> 
        <div class="our-values">
          <h2 class="our-values__title">Employee benefits</h2>
          <p class="our-values__subtitle">There&rsquo;s always room for talent.</p>
          <div class="our-values__cards">
            <div class="our-values__card"><img src="../img/svg/benefits/brain.svg" alt="training icon"><span class="our-values__inner-title">Training</span>
              <p class="our-values__inner-subtitle">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>
            <div class="our-values__card our-values__card--central"><img src="../img/svg/benefits/growth.svg" alt="Professional Growth icon"><span class="our-values__inner-title">Professional Growth</span>
              <p class="our-values__inner-subtitle">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
            </div>
            <div class="our-values__card"><img src="../img/svg/benefits/budjet.svg" alt="Growing Salary icon"><span class="our-values__inner-title">Growing Salary</span>
              <p class="our-values__inner-subtitle">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.                  </p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <div class="modal" id="modal-subscribe">
      <div class="modal__content modal-content--subscribe">
        <h4 class="modal__title">Subscribe to our newsletter</h4>
        <button class="modal__close" type="button"><img src="../img/svg/close.svg" alt="close button icon"></button>
        <form class="form-position" action="/" name="subscribe-form" method="post">
          <div class="form-position__control"> 
            <label class="form-position__label" for="name">Name*</label>
            <input class="form-position__input" type="text" name="name" placeholder="Your name" required>
            <label class="form-position__label" for="email" required>Email*</label>
            <input class="form-position__input" type="email" name="email" placeholder="Your working email">
          </div>
          <button class="btn btn--form" type="submit" form="subscribe-form">send </button>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-cv">
      <div class="modal__content modal-content--cv">
        <h4 class="modal__title">Send your CV</h4>
        <button class="modal__close" type="button"><img src="../img/svg/close.svg" alt="close button icon"></button>
        <form class="form-position" action="/" name="subscribe-form" method="post">
          <div class="form-position__control"> 
            <label class="form-position__label" for="name">Name*</label>
            <input class="form-position__input" type="text" name="name" placeholder="Your name" required>
            <label class="form-position__label" for="cities">Location*</label>
            <input class="form-position__input" type="text" name="cities" placeholder="Choose your location" list="cities" required>
            <datalist class="form-position__datalis" id="cities"> 
              <option value="New York"> </option>
              <option value="Los Angeles"> </option>
              <option value="San Francisco"></option>
              <option value="Washington"></option>
            </datalist>
            <label class="form-global__label" for="telephone">Phone*</label>
            <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required>
            <label class="form-position__label" for="email">Email*</label>
            <input class="form-position__input" type="email" name="email" placeholder="Your working email" autocomplete="off" required>
            <label class="form-position__label" for="cov-letter">Сovering letter</label>
            <textarea class="form-position__textarea" id="cov-letter" name="cov-letter" cols="30" rows="4" placeholder="Your covering letter"> </textarea>
            <input class="form-position__upload" id="upload" type="file" name="file">
            <label class="form-position__label-upload" for="upload"> <img src="../img/svg/attach.svg" alt="attach icon"><span>Attach your CV*</span></label>
          </div>
          <button class="btn btn--form" type="submit" form="subscribe-form">send </button>
        </form>
      </div>
    </div>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="../img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="../img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="../img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="../img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
  <script src="js/modal.js" defer="defer"></script>
</body>
