src/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass/main.scss">
  <title>CREATEX CONSTRUCTION</title>
</head>
<body>
  <header class="header" id="top"> 
    <div class="mobile-nav" id="mobile-nav"> 
      <ul class="mobile-nav__nav">
        <li class="mobile-nav__list"><a class="mobile-nav__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="mobile-nav__list"><a class="mobile-nav__link" href="services.pug">Services</a></li>
        <li class="mobile-nav__list"><a class="mobile-nav__link" href="work.pug">Work</a></li>
        <li class="mobile-nav__list"><a class="mobile-nav__link" href="news.pug">News</a></li>
        <li class="mobile-nav__list"><a class="mobile-nav__link" href="contacts.pug">Contacts</a></li>
      </ul>
    </div>
    <nav class="navigation">
      <button class="burger active" id="sidebarToggle" type="button"><span> </span></button>
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <section class="section-hero">
    <button class="arrow arrow--hero" href="#">
      <svg class="arrow__pic">
        <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
      </svg>
    </button>
    <div class="hero">
      <h1 class="hero__title">CREATE  <span>X</span> CONSTRUCTION</h1>
      <p class="hero__subtitle">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.</p>
      <div class="hero__btn"><a class="hero__link-learn-more" href="about-us.pug">Learn more about&nbsp;us</a><a class="btn-link" href="#">SUBMIT REQUEST</a></div>
      <div class="hero__slider"><span class="hero__num-slide">01</span><span class="hero__num-slide">02</span><span class="hero__num-slide">03</span><span class="hero__num-slide">04</span></div>
    </div>
    <button class="arrow arrow--hero" href="#">
      <svg class="arrow__pic">
        <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
      </svg>
    </button>
  </section>
  <main class="main">
    <section class="section-constraction">
      <div class="constraction">
        <h2 class="constraction__title">We&nbsp;are Createx Construction Bureau</h2>
        <p class="constraction__subtitle">We&nbsp;are rightfully considered to&nbsp;be&nbsp;the best construction company in&nbsp;the USA.</p>
        <div class="video__block">
          <video class="video" id="video-hero" loop="" muted="" poster="img/bg-16.jpg">
            <source src="./video/building.mp4" type="video/mp4">
            <p>&Vcy;&acy;&shcy; &bcy;&rcy;&acy;&ucy;&zcy;&iecy;&rcy; &ncy;&iecy; &pcy;&ocy;&dcy;&dcy;&iecy;&rcy;&zhcy;&icy;&vcy;&acy;&iecy;&tcy; &vcy;&scy;&tcy;&rcy;&ocy;&iecy;&ncy;&ncy;&ycy;&iecy; &vcy;&icy;&dcy;&iecy;&ocy;. &Pcy;&ocy;&pcy;&rcy;&ocy;&bcy;&ucy;&jcy;&tcy;&iecy; &scy;&kcy;&acy;&chcy;&acy;&tcy;&softcy; &iecy;&gcy;&ocy; &pcy;&ocy;<a href="#">&ecy;&tcy;&ocy;&jcy; &scy;&scy;&ycy;&lcy;&kcy;&iecy;</a>.</p>
          </video>
          <div class="video__controls" id="video-controls"> <img class="video__paused" id="playpause" src="img/svg/play.svg" alt="btn play"></div>
        </div>
      </div>
    </section>
    <section class="section-our-values">
      <div class="our-values">
        <h2 class="our-values__title">Our core values</h2>
        <p class="our-values__subtitle">Our mission is&nbsp;to&nbsp;set the highest standards for construction sphere.</p>
        <div class="our-values__cards">
          <div class="our-values__card">
            <svg>
              <use xlink:href="img/svg/sprite3.svg#icon-like"></use>
            </svg><span class="our-values__inner-title">Quality</span>
            <p class="our-values__inner-subtitle">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
          </div>
          <div class="our-values__card our-values__card--central">
            <svg>
              <use xlink:href="img/svg/sprite2.svg#icon-hand"></use>
            </svg><span class="our-values__inner-title">Safety</span>
            <p class="our-values__inner-subtitle">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
          </div>
          <div class="our-values__card">
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-comfort"></use>
            </svg><span class="our-values__inner-title">Comfort</span>
            <p class="our-values__inner-subtitle">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
          </div>
        </div>
      </div>
    </section>
    <article class="article-form">
      <!-- <div class="container-f">-->
      <h3 class="form-q__title">Want to&nbsp;know more? Ask&nbsp;us a&nbsp;question:</h3>
      <form class="form-q" action="#" name="form-questions" method="post">
        <label class="form-q__label" for="username"><span>Name*</span>
          <input class="form-q__input" type="text" name="username" required="" placeholder="Your name">
        </label>
        <label class="form-q__label" for="telephone"><span>Phone*</span>
          <input class="form-q__input" type="tel" name="telephone" required="" placeholder="Your phone">
        </label>
        <label class="form-q__label" for="message"><span>Message*</span>
          <input class="form-q__input" type="text" name="message" required="" placeholder="Your message">
        </label>
        <button class="form-q__btn" type="submit">SEND</button>
      </form>
      <!-- </div>-->
    </article>
    <section class="section-service">
      <div class="service">
        <div class="service__container">
          <h2 class="service__title">Our services</h2>
          <p class="service__subtitle">Createx Construction Bureau is a construction giant with a full range of construction services.</p>
          <div class="service__cards">
            <div class="service__card-block"><a class="service__card" href="more-service.pug"><img class="service__img" src="img/project/service.jpg" alt="image room tiny">
                <div class="service__inner-content">
                  <svg>
                    <use xlink:href="img/svg/sprite3.svg#icon-construction"></use>
                  </svg><span>Construction</span>
                </div>
                <div class="service__external-content">
                  <svg>
                    <use xlink:href="img/svg/sprite3.svg#icon-construction"></use>
                  </svg><span>Construction</span>
                </div></a><a class="service__card" href="more-service.pug"><img class="service__img" src="img/project/service.jpg" alt="image room tiny">
                <div class="service__inner-content">
                  <svg>
                    <use xlink:href="img/svg/sprite4.svg#icon-project"></use>
                  </svg><span>Project Development</span>
                </div>
                <div class="service__external-content">
                  <svg>
                    <use xlink:href="img/svg/sprite4.svg#icon-project"></use>
                  </svg><span>Project Development</span>
                </div></a></div>
            <div class="service__card-block">     <a class="service__card" href="more-service.pug"><img class="service__img" src="img/project/service.jpg" alt="image room tiny">
                <div class="service__inner-content">
                  <svg>
                    <use xlink:href="img/svg/sprite5.svg#icon-design"></use>
                  </svg><span>Interior Design</span>
                </div>
                <div class="service__external-content">
                  <svg>
                    <use xlink:href="img//svg/sprite5.svg#icon-design"></use>
                  </svg><span>Interior Design</span>
                </div></a><a class="service__card" href="more-service.pug"><img class="service__img" src="img/project/service.jpg" alt="image room tiny">
                <div class="service__inner-content">
                  <svg>
                    <use xlink:href="img/svg/sprite3.svg#icon-repairs"></use>
                  </svg><span>Repairs</span>
                </div>
                <div class="service__external-content">
                  <svg>
                    <use xlink:href="img/svg/sprite3.svg#icon-repairs"></use>
                  </svg><span>Repairs</span>
                </div></a></div>
          </div>
          <!-- cards end-->
          <div class="more-inf">
            <p class="more-inf__text">Learn more about our services</p><a class="btn-link" href="services.html">View services</a>
          </div>
        </div>
        <!-- service__container end-->
      </div>
    </section>
    <section class="section-project">
      <div class="project">
        <div class="project__container">
          <h2 class="project__title">Browse our selected projects and learn more about our work</h2>
          <button class="arrow arrow--project" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
            </svg>
          </button>
          <button class="arrow arrow--project" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
        <!-- container end-->
        <div class="cards">
          <div class="card"><img class="card__img" src="img/project/project1.jpg" alt="photo Business Centers"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Red Finger Building</span><span class="card__type-project">Business Centers</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Red Finger Building</span><span class="card__type-project">Business Centers</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
          </div>
          <div class="card"><img class="card__img" src="img/project/project2.jpg" alt="photo Business Centers"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Cubes Building</span><span class="card__type-project">Business Centers</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Red Finger Building</span><span class="card__type-project">Business Centers</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
          </div>
          <div class="card"><img class="card__img" src="img/project/project3.jpg" alt="photo Business Centers"><a class="card__text" href="more-works.pug"> <span class="card__name-project">The Pencil Building</span><span class="card__type-project">Stores &amp;&nbsp;Malls</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Red Finger Building</span><span class="card__type-project">Business Centers</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
          </div>
        </div>
        <div class="more-inf">
          <p class="more-inf__text">Explore all our works</p><a class="btn-link" href="work.pug">View portfolio</a>
        </div>
      </div>
    </section>
    <section class="section-supported">
      <div class="supported">
        <h2 class="supported__title">Supported by 12+ partners</h2>
        <div class="supported__container">
          <div class="supported__block-partner"><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-1.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-2.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img//brands/brand-3.png" alt="icon partners"></a></div>
          <div class="supported__block-partner"><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-4.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-5.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-6.png" alt="icon partners"></a></div>
        </div>
        <div class="supported__content">
          <h3 class="supported__inner-title">What our clients are saying</h3>
          <div class="supported__feedback"><img class="supported__user-icon" src="img/brands/face.jpg" alt="user photo">
            <p class="supported__user-text">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><span class="supported__user-name">Shawn Edwards</span>
            <div class="supported__inner-info"><span>Position, Company name</span>
              <button class="arrow arrow--project" href="#">
                <svg class="arrow__pic">
                  <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
                </svg>
              </button>
              <button class="arrow arrow--project" href="#">
                <svg class="arrow__pic">
                  <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div><img class="supported__photo" src="img/brands/face2.jpg" alt="photo happy clients">
      </div>
    </section>
    <section class="section-info">
      <article class="facts">
        <h2 class="facts__title">Some facts and figures</h2>
        <div class="facts__statistic">
          <div class="facts__inner-card">
            <div class="facts__diagram item--1"><span>98%</span></div>
            <p class="facts__text">Totally satisfied clients</p>
          </div>
          <div class="facts__inner-card">
            <div class="facts__diagram item--2"><span>20</span></div>
            <p class="facts__text">Years of experience</p>
          </div>
          <div class="facts__inner-card">
            <div class="facts__diagram item--3"><span>9452</span></div>
            <p class="facts__text">Working hours spent</p>
          </div>
          <div class="facts__inner-card">
            <div class="facts__diagram item--4"><span>100%</span></div>
            <p class="facts__text">Succeeded projects</p>
          </div>
        </div>
      </article>
      <article class="news">
        <h2 class="news__title">Recent news</h2>
        <div class="news__content">
          <div class="news__top-block"><img class="news__photo" src="img/news/news-1.jpg" alt="news photo">
            <div class="news__text">
              <h4 class="news__inner-title"><a class="news__link-post" href="#">How to Build Climate Change-Resilient Infrastructure</a></h4>
              <div class="news__inner-info"><span class="news__type">Industry News</span><span class="news__date">June 24, 2020</span><a class="news__link-comments" href="#">
                  <svg class="news__comments-icon">
                    <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">4 comments</span></a></div>
              <p class="news__paragraph">Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...</p>
            </div>
          </div>
          <!-- top-block end-->
          <div class="news__other-article">
            <div class="news__inner-block"><img class="news__photo" src="img/news/news-2.jpg" alt="news photo">
              <div class="news__inner-text">
                <h4 class="news__inner-title"><a class="news__link-post" href="more-news.pug">How Construction Can Help Itself</a></h4>
                <div class="news__inner-info"><span class="news__type">Innovation</span><span class="news__date">June 12, 2020</span><a class="news__link-comments" href="more-news.pug">
                    <svg class="news__comments-icon">
                      <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
                    </svg><span class="news__qty-comments">No comments</span></a></div>
              </div>
            </div>
            <div class="news__inner-block"><img class="news__photo" src="img/news/news-3.jpg" alt="news photo">
              <div class="news__inner-text">
                <h4 class="news__inner-title"><a class="news__link-post" href="more-news.pug">Types of Flooring Materials</a></h4>
                <div class="news__inner-info"><span class="news__type">Company News</span><span class="news__date">December 1, 2019</span><a class="news__link-comments" href="more-news.pug">
                    <svg class="news__comments-icon">
                      <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
                    </svg><span class="news__qty-comments">No comments</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- content end-->
      </article>
      <div class="more-inf">
        <p class="more-inf__text">Explore all our news posts</p><a class="btn-link" href="news.pug">View all news</a>
      </div>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="about-us.pug">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="av-positions.pug">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="contacts.pug">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.pug">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="news.pug">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
  <script src="./js/mobileNav.js" defer="defer"></script>
</body>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href="css/style.css")
  title CREATEX CONSTRUCTION
body
  include ./partion/header
  section.section-hero
    button.arrow.arrow--hero(href='#')
      svg.arrow__pic
        use(xlink:href='img/svg/sprite1.svg#icon-arrow-left')
    .hero
      h1.hero__title
        | CREATE  
        span X
        |  CONSTRUCTION
      p.hero__subtitle
        | Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
      .hero__btn
        a.hero__link-learn-more(href='about-us.pug')
          | Learn more about&nbsp;us
        a.btn-link(href='#')
          | SUBMIT REQUEST
      .hero__slider
        span.hero__num-slide 01
        span.hero__num-slide 02
        span.hero__num-slide 03
        span.hero__num-slide 04
    button.arrow.arrow--hero(href='#')
      svg.arrow__pic
        use(xlink:href='img/svg/sprite1.svg#icon-arrow-right')
  main.main
    section.section-constraction
      .constraction
        h2.constraction__title
          | We&nbsp;are Createx Construction Bureau
        p.constraction__subtitle
          | We&nbsp;are rightfully considered to&nbsp;be&nbsp;the best construction company in&nbsp;the USA.
        .video__block
          video#video-hero.video(loop='' muted='')
            source(src='./video/building.mp4' type='video/mp4')
          #video-controls.video__controls 
            img#playpause.video__paused(src="img/svg/play.svg", alt="btn play")
          img#poster.video__poster(src='img/bg-16.jpg')
    section.section-our-values
      .our-values
        h2.our-values__title
          | Our core values
        p.our-values__subtitle
          | Our mission is&nbsp;to&nbsp;set the highest standards for construction sphere.
        .our-values__cards
          .our-values__card
            svg
              use(xlink:href='img/svg/sprite3.svg#icon-like')
            span.our-values__inner-title
              | Quality
            p.our-values__inner-subtitle
              | Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
          .our-values__card.our-values__card--central
            svg
              use(xlink:href='img/svg/sprite2.svg#icon-hand')
            span.our-values__inner-title
              | Safety
            p.our-values__inner-subtitle
              | Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
          .our-values__card
            svg
              use(xlink:href='img/svg/sprite1.svg#icon-comfort')
            span.our-values__inner-title
              | Comfort
            p.our-values__inner-subtitle
              | Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
    article.article-form
      // <div class="container-f">
      h3.form-q__title
        | Want to&nbsp;know more? Ask&nbsp;us a&nbsp;question:
      form.form-q(action='#' name='form-questions' method='post')
        label.form-q__label(for='username')
          span
            | Name*
          input.form-q__input(type='text' name='username' required='' placeholder='Your name')
        label.form-q__label(for='telephone')
          span
            | Phone*
          input.form-q__input(type='tel' name='telephone' required='' placeholder='Your phone')
        label.form-q__label(for='message')
          span
            | Message*
          input.form-q__input(type='text' name='message' required='' placeholder='Your message')
        button.form-q__btn(type='submit')
          | SEND
      // </div>
    section.section-service
      .service
        .service__container
          h2.service__title
            | Our services
          p.service__subtitle
            | Createx Construction Bureau is a construction giant with a full range of construction services.
          .service__cards
            .service__card-block
              a.service__card(href="more-service.pug")
                img.service__img(src='img/project/service.jpg' alt='image room tiny')
                .service__inner-content
                  svg
                    use(xlink:href='img/svg/sprite3.svg#icon-construction')
                  span Construction
                .service__external-content
                  svg
                    use(xlink:href='img/svg/sprite3.svg#icon-construction')
                  span Construction
              a.service__card(href="more-service.pug")
                img.service__img(src='img/project/service.jpg' alt='image room tiny')
                .service__inner-content
                  svg
                    use(xlink:href='img/svg/sprite4.svg#icon-project')
                  span Project Development
                .service__external-content
                  svg
                    use(xlink:href='img/svg/sprite4.svg#icon-project')
                  span Project Development
            .service__card-block      
              a.service__card(href="more-service.pug")
                img.service__img(src='img/project/service.jpg' alt='image room tiny')
                .service__inner-content
                  svg
                    use(xlink:href='img/svg/sprite5.svg#icon-design')
                  span Interior Design
                .service__external-content
                  svg
                    use(xlink:href='img//svg/sprite5.svg#icon-design')
                  span Interior Design
              a.service__card(href="more-service.pug")
                img.service__img(src='img/project/service.jpg' alt='image room tiny')
                .service__inner-content
                  svg
                    use(xlink:href='img/svg/sprite3.svg#icon-repairs')
                  span Repairs
                .service__external-content
                  svg
                    use(xlink:href='img/svg/sprite3.svg#icon-repairs')
                  span Repairs
          // cards end
          .more-inf
            p.more-inf__text
              | Learn more about our services
            a.btn-link(href='services.html')
              | View services
        // service__container end
    section.section-project
      .project
        .project__container
          h2.project__title
            | Browse our selected projects and learn more about our work
          button.arrow.arrow--project(href='#')
            svg.arrow__pic
              use(xlink:href='img/svg/sprite1.svg#icon-arrow-left')
          button.arrow.arrow--project(href='#')
            svg.arrow__pic
              use(xlink:href='img/svg/sprite1.svg#icon-arrow-right')
        // container end
        .cards
          .card
            img.card__img(src='img/project/project1.jpg' alt='photo Business Centers')
            a.card__text(href="more-works.pug") 
              span.card__name-project
                | Red Finger Building
              span.card__type-project
                | Business Centers
            .card__text--invisible
              span.card__name-project
                | Red Finger Building
              span.card__type-project
                | Business Centers
              a.btn-link.btn-link--project(href='more-works.pug')
                | View Project
          .card
            img.card__img(src='img/project/project2.jpg' alt='photo Business Centers')
            a.card__text(href="more-works.pug") 
              span.card__name-project
                | Cubes Building
              span.card__type-project
                | Business Centers
            .card__text--invisible
              span.card__name-project
                | Red Finger Building
              span.card__type-project
                | Business Centers
              a.btn-link.btn-link--project(href='more-works.pug')
                | View Project
          .card
            img.card__img(src='img/project/project3.jpg' alt='photo Business Centers')
            a.card__text(href="more-works.pug") 
              span.card__name-project
                | The Pencil Building
              span.card__type-project
                | Stores &amp;&nbsp;Malls
            .card__text--invisible
              span.card__name-project
                | Red Finger Building
              span.card__type-project
                | Business Centers
              a.btn-link.btn-link--project(href='more-works.pug')
                | View Project
        .more-inf
          p.more-inf__text
            | Explore all our works
          a.btn-link(href='work.pug')
            | View portfolio
    section.section-supported
      .supported
        h2.supported__title
          | Supported by 12+ partners
        .supported__container
          .supported__block-partner
            a.supported__link-partner(href='#')
              img.supported__img-partner(src='img/brands/brand-1.png' alt='icon partners')
            a.supported__link-partner(href='#')
              img.supported__img-partner(src='img/brands/brand-2.png' alt='icon partners')
            a.supported__link-partner(href='#')
              img.supported__img-partner(src='img//brands/brand-3.png' alt='icon partners')
          .supported__block-partner
            a.supported__link-partner(href='#')
              img.supported__img-partner(src='img/brands/brand-4.png' alt='icon partners')
            a.supported__link-partner(href='#')
              img.supported__img-partner(src='img/brands/brand-5.png' alt='icon partners')
            a.supported__link-partner(href='#')
              img.supported__img-partner(src='img/brands/brand-6.png' alt='icon partners')
        .supported__content
          h3.supported__inner-title
            | What our clients are saying
          .supported__feedback
            img.supported__user-icon(src='img/brands/face.jpg' alt='user photo')
            p.supported__user-text
              | Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
            span.supported__user-name
              | Shawn Edwards
            .supported__inner-info
              span
                | Position, Company name
              button.arrow.arrow--project(href='#')
                svg.arrow__pic
                  use(xlink:href='img/svg/sprite1.svg#icon-arrow-left')
              button.arrow.arrow--project(href='#')
                svg.arrow__pic
                  use(xlink:href='img/svg/sprite1.svg#icon-arrow-right')
        img.supported__photo(src='img/brands/face2.jpg' alt='photo happy clients')
    section.section-info
      article.facts
        h2.facts__title
          | Some facts and figures
        .facts__statistic
          .facts__inner-card
            .facts__diagram.item--1
              span 98%
            p.facts__text
              | Totally satisfied clients
          .facts__inner-card
            .facts__diagram.item--2
              span 20
            p.facts__text
              | Years of experience
          .facts__inner-card
            .facts__diagram.item--3
              span 9452
            p.facts__text
              | Working hours spent
          .facts__inner-card
            .facts__diagram.item--4
              span 100%
            p.facts__text
              | Succeeded projects
      article.news
        h2.news__title
          | Recent news
        .news__content
          .news__top-block
            img.news__photo.news__photo--top(src='img/news/news-1.jpg' alt='news photo')
            .news__text
              h4.news__inner-title
                a.news__link-post(href='#')
                  | How to Build Climate Change-Resilient Infrastructure
              .news__inner-info
                span.news__type
                  | Industry News
                span.news__date
                  | June 24, 2020
                a.news__link-comments(href='#')
                  svg.news__comments-icon
                    use(xlink:href='img/svg/sprite1.svg#icon-chat')
                  span.news__qty-comments
                    | 4 comments
              p.news__paragraph
                | Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...
          // top-block end
          .news__other-article
            .news__inner-block
              img.news__photo(src='img/news/news-2.jpg' alt='news photo')
              .news__inner-text
                h4.news__inner-title
                  a.news__link-post(href='more-news.pug')
                    | How Construction Can Help Itself
                .news__inner-info
                  span.news__type
                    | Innovation
                  span.news__date
                    | June 12, 2020
                  a.news__link-comments(href='more-news.pug')
                    svg.news__comments-icon
                      use(xlink:href='img/svg/sprite1.svg#icon-chat')
                    span.news__qty-comments
                      | No comments
            .news__inner-block
              img.news__photo(src='img/news/news-3.jpg' alt='news photo')
              .news__inner-text
                h4.news__inner-title
                  a.news__link-post(href='more-news.pug')
                    | Types of Flooring Materials
                .news__inner-info
                  span.news__type
                    | Company News
                  span.news__date
                    | December 1, 2019
                  a.news__link-comments(href='more-news.pug')
                    svg.news__comments-icon
                      use(xlink:href='img/svg/sprite1.svg#icon-chat')
                    span.news__qty-comments
                      | No comments
        // content end
      .more-inf
        p.more-inf__text
          | Explore all our news posts
        a.btn-link(href='news.pug')
          | View all news
    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer
  
