src/more-works.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>MODERN COTTETGE</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <section class="more-works">
      <article class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
               Homepage</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="work.pug">
               Work</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="more-works.pug">
               Modern Cottage</a></li>
        </ul>
        <h2 class="more-works__title">Modern Cottage</h2>
        <div class="more-works__album"><img class="more-worsk__img-top" src="img/more-works/more-works-1.jpg" alt="photo Modern Cottage"><a class="arrow arrow--more-works" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
            </svg></a><a class="arrow arrow--more-works" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
            </svg></a></div>
        <div class="more-works__album-mini"> <img class="more-works__img" src="img/more-works/more-works-1-s.jpg" alt="photo Modern Cottage"><img class="more-works__img" src="img/more-works/more-works-2-s.jpg" alt="photo Modern Cottage"><img class="more-works__img" src="img/more-works/more-works-3-s.jpg" alt="photo Modern Cottage"><img class="more-works__img" src="img/more-works/more-works-4-s.jpg" alt="photo Modern Cottage"><img class="more-works__img" src="img/more-works/more-works-5-s.jpg" alt="photo Modern Cottage"><img class="more-works__img" src="img/more-works/more-works-6-s.jpg" alt="photo Modern Cottage"></div>
      </article>
      <article class="more-works__container">
        <div class="more-works__text-info">
          <h2 class="more-works__inner-title">
             Project goal</h2>
          <p class="more-works__inner-paragraph">
             Build a&nbsp;private house 840&nbsp;sq. feet with a&nbsp;large living room, three bedrooms, two bathrooms, a&nbsp;terrace, a&nbsp;pool and a&nbsp;garage for two cars.</p>
          <p class="more-works__inner-paragraph">
             Modern design and care for each family member to&nbsp;feel as&nbsp;comfortable as&nbsp;possible in&nbsp;the new home.</p>
        </div>
        <table class="more-works__table"> 
          <thead>
            <tr>
              <th class="more-works__table-row">
                 LOCATION</th>
              <th>
                 2464 Royal Ln. Mesa, New Jersey</th>
            </tr>
            <tr>
              <th class="more-works__table-row">
                 CLIENT</th>
              <th>
                 Darlene Robertson</th>
            </tr>
            <tr>
              <th class="more-works__table-row">
                 ARCHITECT</th>
              <th>
                 HIK Architecture</th>
            </tr>
            <tr>
              <th class="more-works__table-row">
                 SIZE</th>
              <th>
                 840 sq. feet</th>
            </tr>
            <tr>
              <th class="more-works__table-row">
                 VALUE</th>
              <th>
                 $2&nbsp;million</th>
            </tr>
            <tr>
              <th class="more-works__table-row">
                 COMPLETED</th>
              <th>
                 May 2020</th>
            </tr>
          </thead>
        </table>
      </article>
      <article class="constructive">
        <div class="container container--constructive"><img class="constructive__img" src="img/more-works/person.jpg" alt="Constructive decisions">
          <div class="constructive__text">
            <h2 class="constructive__title">Constructive decisions</h2>
            <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
                 Vitae ultrices ornare eu sed in est quisque duis id.</span></div>
            <div class="constructive__inner-text"> <img src="img/svg/check2.svg" alt="icon check"><span>
                 A fermentum in morbi pretium aliquam adipiscing donec tempus.</span></div>
            <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
                 Mauris odio pellentesque commodo, diam.</span></div>
            <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
                 Fermentum vestibulum est fermentum, egestas gravida scelerisque quis.</span></div>
            <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
                 At pharetra libero blandit risus, fringilla sed commodo diam.</span></div>
            <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
                 Integer ultricies viverra ut enim viverra ut.</span></div>
          </div>
        </div>
      </article>
      <article class="project project--mb-10">
        <div class="project__container">
          <h2 class="project__title">Similar projects</h2><a class="arrow arrow--project" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
            </svg></a><a class="arrow arrow--project" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
            </svg></a>
        </div>
        <!-- container end-->
        <div class="cards">
          <div class="card"><img class="card__img" src="img/project/project5.jpg" alt="photo Luxury Beach House"><a class="card__text" href=""> <span class="card__name-project">Luxury Beach House</span><span class="card__type-project">Private Houses</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Luxury Beach House</span><span class="card__type-project">Private Houses</span><a class="btn-link btn-link--project" href="#">View Project</a></div>
          </div>
          <div class="card"><img class="card__img" src="img/project/project6.jpg" alt="photo Brown and Gray Painted House"><a class="card__text" href=""> <span class="card__name-project">Brown and Gray Painted House</span><span class="card__type-project">Private houses</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Brown and Gray Painted House</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="#">View Project</a></div>
          </div>
          <div class="card"><img class="card__img" src="img/more-services/more-services-4.jpg" alt="photo Scandinavian Style Interior"><a class="card__text" href=""> <span class="card__name-project">Scandinavian Style Interior</span><span class="card__type-project">Private houses</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Scandinavian Style Interior</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="#">View Project      </a></div>
          </div>
        </div>
        <div class="more-inf">
          <p class="more-inf__text">Explore all our works</p><a class="btn-link" href="work.pug">View portfolio    </a>
        </div>
      </article>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>

src/more-works.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='../img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./css/sass/main.scss')
  title MODERN COTTETGE
body
  include ./partion/header
  main.main
    section.more-works
        article.container
          ul.breadcrumbs
              li.breadcrumbs__item
                  a.breadcrumbs__link(href="index.pug") 
                      |Homepage
              li.breadcrumbs__item
                  a.breadcrumbs__link(href="work.pug") 
                      |Work
              li.breadcrumbs__item
                  a.breadcrumbs__link(href="more-works.pug") 
                      |Modern Cottage
          h2.more-works__title
            |Modern Cottage
          .more-works__album 
            .more-works__slider 
              img.more-works__img-top(src='../img/more-works/more-works-1.jpg' alt='photo Modern Cottage')
            button.arrow.arrow--more-works(href='#')
                svg.arrow__pic
                  use(xlink:href='../img/svg/sprite1.svg#icon-arrow-left')                  
            button.arrow.arrow--more-works(href='#')
                svg.arrow__pic
                  use(xlink:href='../img/svg/sprite1.svg#icon-arrow-right')                   
          .more-works__album-mini 
            img.more-works__img(src='../img/more-works/more-works-1-s.jpg' alt='photo Modern Cottage')
            img.more-works__img(src='../img/more-works/more-works-2-s.jpg' alt='photo Modern Cottage')
            img.more-works__img(src='../img/more-works/more-works-3-s.jpg' alt='photo Modern Cottage')
            img.more-works__img(src='../img/more-works/more-works-4-s.jpg' alt='photo Modern Cottage')
            img.more-works__img(src='../img/more-works/more-works-5-s.jpg' alt='photo Modern Cottage')
            img.more-works__img(src='../img/more-works/more-works-6-s.jpg' alt='photo Modern Cottage')
        article.more-works__container
          .more-works__text-info
            h2.more-works__inner-title 
              |Project goal
            p.more-works__inner-paragraph 
              |Build a&nbsp;private house 840&nbsp;sq. feet with a&nbsp;large living room, three bedrooms, two bathrooms, a&nbsp;terrace, a&nbsp;pool and a&nbsp;garage for two cars.
            p.more-works__inner-paragraph 
              |Modern design and care for each family member to&nbsp;feel as&nbsp;comfortable as&nbsp;possible in&nbsp;the new home.
          table.more-works__table 
            thead
              tr
                th.more-works__table-row 
                  |LOCATION
                th 
                  |2464 Royal Ln. Mesa, New Jersey
              tr
                th.more-works__table-row 
                  |CLIENT
                th 
                  |Darlene Robertson
              tr
                th.more-works__table-row 
                  |ARCHITECT
                th 
                  |HIK Architecture
              tr
                th.more-works__table-row 
                  |SIZE
                th 
                  |840 sq. feet
              tr
                th.more-works__table-row 
                  |VALUE
                th 
                  |$2&nbsp;million
              tr
                th.more-works__table-row 
                  |COMPLETED
                th 
                  |May 2020
        article.constructive
          .container.container--constructive
            img.constructive__img(src='../img/more-works/person.jpg' alt='Constructive decisions')
            .constructive__text
              h2.constructive__title
                |Constructive decisions
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Vitae ultrices ornare eu sed in est quisque duis id.
              .constructive__inner-text 
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |A fermentum in morbi pretium aliquam adipiscing donec tempus.
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Mauris odio pellentesque commodo, diam.
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Fermentum vestibulum est fermentum, egestas gravida scelerisque quis.
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |At pharetra libero blandit risus, fringilla sed commodo diam.
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Integer ultricies viverra ut enim viverra ut.
        article.project.project--mb-10
          .project__container
            h2.project__title
              | Similar projects
            button.arrow.arrow--project(href='#')
                svg.arrow__pic
                  use(xlink:href='../img/svg/sprite1.svg#icon-arrow-left')                  
            button.arrow.arrow--project(href='#')
                svg.arrow__pic
                  use(xlink:href='../img/svg/sprite1.svg#icon-arrow-right')                  
          // container end
          .cards
            .card
              img.card__img(src='../img/project/project5.jpg' alt='photo Luxury Beach House')
              a.card__text(href="") 
                span.card__name-project
                  | Luxury Beach House
                span.card__type-project
                  | Private Houses
              .card__text--invisible
                span.card__name-project
                  | Luxury Beach House
                span.card__type-project
                  | Private Houses
                a.btn-link.btn-link--project(href='#')
                  | View Project
            .card
              img.card__img(src='../img/project/project6.jpg' alt='photo Brown and Gray Painted House')
              a.card__text(href="") 
                span.card__name-project
                  | Brown and Gray Painted House
                span.card__type-project
                  | Private houses
              .card__text--invisible
                span.card__name-project
                  | Brown and Gray Painted House
                span.card__type-project
                  | Private houses
                a.btn-link.btn-link--project(href='#')
                  | View Project
            .card
              img.card__img(src='../img/more-services/more-services-4.jpg' alt='photo Scandinavian Style Interior')
              a.card__text(href="") 
                span.card__name-project
                  | Scandinavian Style Interior
                span.card__type-project
                  | Private houses
              .card__text--invisible
                span.card__name-project
                  | Scandinavian Style Interior
                span.card__type-project
                  | Private houses
                a.btn-link.btn-link--project(href='#')
                  | View Project      
          .more-inf
            p.more-inf__text
              | Explore all our works
            a.btn-link(href='work.pug')
              | View portfolio    

    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer
