src/more-news.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>NEWS</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <article class="article-more-news">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
               Homepage</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="news.pug">
               News</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="more-news.pug">
               How to Build Climate Change-Resilient Infrastructure</a></li>
        </ul>
        <h1 class="title title--full">How to Build Climate Change-Resilient Infrastructure</h1>
        <div class="more-news__info">
          <div class="news__inner-info"><span class="news__type">Industry News</span>
            <div class="news__date-block"> <img src="img/svg/clock.svg" alt="clock icon"><span>June 24, 2020</span></div><a class="news__link-comments" href="more-news.pug">
              <svg class="news__comments-icon">
                <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
              </svg><span class="news__qty-comments">4 comments</span></a>
          </div>
          <div class="more-news__social"> <a class="more-news__social-link" href="#" target="_blank"> 
              <svg class="more-news__icon">
                <use xlink:href="img/svg/sprite1.svg#icon-facebook">                   </use>
              </svg></a><a class="more-news__social-link" href="#" target="_blank"> 
              <svg class="more-news__icon">
                <use xlink:href="img/svg/sprite1.svg#icon-link"></use>
              </svg></a><a class="more-news__social-link" href="#" target="_blank"> 
              <svg class="more-news__icon">
                <use xlink:href="img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a></div>
        </div>
      </div>
    </article>
    <article class="more-news">  <img class="more-news__top-img" src="img/news/news-10.jpg" alt="news photo">
      <div class="more-news__container mb-8">
        <h5 class="more-news__inner-title">Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </h5>
        <p class="more-news__text"> 
          <pre> At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.<br>
Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non. </pre>
        </p>
        <blockquote class="more-news__blockquote"><img src="img/svg/quote.svg" alt="qoute icon">
          <p>
             Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra.</p>
        </blockquote>
        <p class="more-news__text">
           Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
        <div class="constructive__text">
          <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
               A fermentum in morbi pretium aliquam adipiscing donec tempus.</span></div>
          <div class="constructive__inner-text"> <img src="img/svg/check2.svg" alt="icon check"><span>
               Vulputate placerat amet pulvinar lorem nisl.</span></div>
          <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
               Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</span></div>
          <div class="constructive__inner-text"><img src="img/svg/check2.svg" alt="icon check"><span>
               Etiam duis lobortis in fames ultrices commodo nibh.</span></div>
        </div>
        <p class="more-news__text">
           Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.         </p>
        <div class="more-news__social"> <span>
             Share:</span><a class="more-news__social-link" href="#" target="_blank"> 
            <svg class="more-news__icon">
              <use xlink:href="img/svg/sprite1.svg#icon-facebook">                   </use>
            </svg></a><a class="more-news__social-link" href="#" target="_blank"> 
            <svg class="more-news__icon">
              <use xlink:href="img/svg/sprite1.svg#icon-link"></use>
            </svg></a><a class="more-news__social-link" href="#" target="_blank"> 
            <svg class="more-news__icon">
              <use xlink:href="img/svg/sprite1.svg#icon-twitter">         </use>
            </svg></a></div>
      </div>
      <div class="more-news__container"> 
        <div class="comments">
          <h2 class="comments__title">
             4&nbsp;comments</h2>
          <div class="comments__card"> 
            <div class="comments__autor-info"><span class="comments__autor-name">
                 Devon Lane</span><span class="comments__date">
                 July 15, 2020</span></div>
            <div class="comments__text"> 
              <p class="comments__paragraph"> <a class="comment__link-autor" href="#"> </a>Phasellus varius faucibus ultrices odio in. Massa neque dictum natoque ornare rutrum malesuada et phasellus. Viverra natoque nulla cras vel nisl proin senectus. Tortor sed eleifend ante tristique felis sed urna aliquet. Suspendisse fames egestas sed duis purus diam et.</p><a class="comments__reply" href="#"> <img src="img/svg/reply.svg" alt="reply icon"><span>
                   Reply</span></a>
            </div>
          </div>
          <div class="comments__card"> 
            <div class="comments__autor-info"><span class="comments__autor-name">
                 Annette Black</span><span class="comments__date">
                 1 day ago</span></div>
            <div class="comments__text"> 
              <p class="comments__paragraph"> <a class="comment__link-autor" href="#">
                   @Devon Lane</a>Egestas fermentum natoque sollicitudin mauris. Facilisis praesent urna sed rhoncus quis pharetra pellentesque erat sagittis.</p><a class="comments__reply" href="#"> <img src="img/svg/reply.svg" alt="reply icon"><span>
                   Reply</span></a>
            </div>
          </div>
          <div class="comments__card"> 
            <div class="comments__autor-info"><span class="comments__autor-name">
                 Albert Flores</span><span class="comments__date">
                 July 7, 2020</span></div>
            <div class="comments__text"> 
              <p class="comments__paragraph"> <a class="comment__link-autor" href="#"> </a>Libero commodo sit dui ac proin. Penatibus ultricies at adipiscing mauris nunc. Fames faucibus nisl duis id diam.</p><a class="comments__reply" href="#"> <img src="img/svg/reply.svg" alt="reply icon"><span>
                   Reply</span></a>
            </div>
          </div>
          <div class="comments__card mb-12"> 
            <div class="comments__autor-info"><span class="comments__autor-name">
                 Marvin McKinney</span><span class="comments__date">
                 June 28, 2020</span></div>
            <div class="comments__text"> 
              <p class="comments__paragraph"> <a class="comment__link-autor" href="#"> </a>Ullamcorper nibh sed ac ipsum nunc imperdiet rhoncus. Quam donec habitant nibh sit consequat erat libero, tincidunt. Eros ut aliquam proin et duis. Mauris, egestas congue nibh dui a nulla.</p><a class="comments__reply" href="#"> <img src="img/svg/reply.svg" alt="reply icon"><span>
                   Reply</span></a>
            </div>
          </div>
          <h2 class="comments__title">
             Leave your comment</h2>
          <form class="form-comments" id="form-comments" action="/">
            <div class="form-comments__info">
              <label class="form-comments__label" for="name">Name*
                <input class="form-comments__input" type="text" id="name" placeholder="Your name" required>
              </label>
              <label class="form-comments__label" for="email">Email*
                <input class="form-comments__input" type="email" id="email" placeholder="Your working email" required>
              </label>
            </div>
            <label class="form-comments__label" for="textarea-comments">
               Your comment*</label>
            <textarea class="form-comments__textarea" id="textarea-comments" name="textarea" rows="5" required placeholder="Type comment here"> </textarea>
            <button class="form-comments__btn" type="submit" for="form-comments">Post comment</button>
          </form>
        </div>
      </div>
    </article>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required>
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>

src/more-news.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='../img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./css/sass/main.scss')
  title NEWS
body
  include ./partion/header
  main.main
    article.article-more-news
      .container
          ul.breadcrumbs
              li.breadcrumbs__item
                  a.breadcrumbs__link(href="index.pug") 
                      |Homepage
              li.breadcrumbs__item
                  a.breadcrumbs__link(href="news.pug") 
                      |News
              li.breadcrumbs__item
                  a.breadcrumbs__link(href="more-news.pug") 
                      |How to Build Climate Change-Resilient Infrastructure
          h1.title.title--full
              |How to Build Climate Change-Resilient Infrastructure
          .more-news__info
              .news__inner-info
                  span.news__type
                      | Industry News
                  .news__date-block  
                      img(src="../img/svg/clock.svg", alt="clock icon")                    
                      span
                          | June 24, 2020
                  a.news__link-comments(href='more-news.pug')
                      svg.news__comments-icon
                          use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                      span.news__qty-comments
                          | 4 comments
              .more-news__social 
                  a.more-news__social-link(href="#" target="_blank") 
                      svg.more-news__icon
                          use(xlink:href='../img/svg/sprite1.svg#icon-facebook')                    
                  a.more-news__social-link(href="#" target="_blank") 
                      svg.more-news__icon
                          use(xlink:href='../img/svg/sprite1.svg#icon-link')
                  a.more-news__social-link(href="#" target="_blank") 
                      svg.more-news__icon
                          use(xlink:href='../img/svg/sprite1.svg#icon-twitter')
    article.more-news   
        img.more-news__top-img(src="../img/news/news-10.jpg", alt="news photo")        
        .more-news__container.mb-8
          h5.more-news__inner-title
            |Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. 
          p.more-news__text 
            pre 
              |At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.#[br]

              |Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non. 
          blockquote.more-news__blockquote
            img(src="../img/svg/quote.svg", alt="qoute icon")
            p 
              |Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra.
          p.more-news__text 
            |Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:
          .constructive__text
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |A fermentum in morbi pretium aliquam adipiscing donec tempus.
              .constructive__inner-text 
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Vulputate placerat amet pulvinar lorem nisl.
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
              .constructive__inner-text
                img(src='../img/svg/check2.svg' alt='icon check')
                span 
                  |Etiam duis lobortis in fames ultrices commodo nibh.
          p.more-news__text  
            |Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.         
          .more-news__social 
            span 
              |Share:
            a.more-news__social-link(href="#" target="_blank") 
                svg.more-news__icon
                    use(xlink:href='../img/svg/sprite1.svg#icon-facebook')                    
            a.more-news__social-link(href="#" target="_blank") 
                svg.more-news__icon
                    use(xlink:href='../img/svg/sprite1.svg#icon-link')
            a.more-news__social-link(href="#" target="_blank") 
                svg.more-news__icon
                    use(xlink:href='../img/svg/sprite1.svg#icon-twitter')          
        .more-news__container 
          .comments
            h2.comments__title 
              |4&nbsp;comments
            .comments__card 
              .comments__autor-info
                span.comments__autor-name 
                  |Devon Lane
                span.comments__date 
                  |July 15, 2020
              .comments__text 
                p.comments__paragraph 
                  a.comment__link-autor(href="#") 
                  |Phasellus varius faucibus ultrices odio in. Massa neque dictum natoque ornare rutrum malesuada et phasellus. Viverra natoque nulla cras vel nisl proin senectus. Tortor sed eleifend ante tristique felis sed urna aliquet. Suspendisse fames egestas sed duis purus diam et.
                a.comments__reply(href="#") 
                  img(src="../img/svg/reply.svg", alt="reply icon")
                  span 
                    |Reply
            .comments__card 
              .comments__autor-info
                span.comments__autor-name 
                  |Annette Black
                span.comments__date 
                  |1 day ago
              .comments__text 
                p.comments__paragraph 
                  a.comment__link-autor(href="#") 
                    |@Devon Lane
                  | Egestas fermentum natoque sollicitudin mauris. Facilisis praesent urna sed rhoncus quis pharetra pellentesque erat sagittis.
                a.comments__reply(href="#") 
                  img(src="../img/svg/reply.svg", alt="reply icon")
                  span 
                    |Reply
            .comments__card 
              .comments__autor-info
                span.comments__autor-name 
                  |Albert Flores
                span.comments__date 
                  |July 7, 2020
              .comments__text 
                p.comments__paragraph 
                  a.comment__link-autor(href="#") 
                  |Libero commodo sit dui ac proin. Penatibus ultricies at adipiscing mauris nunc. Fames faucibus nisl duis id diam.
                a.comments__reply(href="#") 
                  img(src="../img/svg/reply.svg", alt="reply icon")
                  span 
                    |Reply
            .comments__card.mb-12 
              .comments__autor-info
                span.comments__autor-name 
                  |Marvin McKinney
                span.comments__date 
                  |June 28, 2020
              .comments__text 
                p.comments__paragraph 
                  a.comment__link-autor(href="#") 
                  |Ullamcorper nibh sed ac ipsum nunc imperdiet rhoncus. Quam donec habitant nibh sit consequat erat libero, tincidunt. Eros ut aliquam proin et duis. Mauris, egestas congue nibh dui a nulla.
                a.comments__reply(href="#") 
                  img(src="../img/svg/reply.svg", alt="reply icon")
                  span 
                    |Reply
            h2.comments__title 
              |Leave your comment
            form#form-comments.form-comments(action="/")
              .form-comments__info
                label.form-comments__label(for="name")
                  |Name*
                  input.form-comments__input(type="text" id="name" placeholder="Your name" required)
                label.form-comments__label(for="email")
                  |Email*
                  input.form-comments__input(type="email" id="email" placeholder="Your working email" required)
              label.form-comments__label(for="textarea-comments") 
                |Your comment*
              textarea#textarea-comments.form-comments__textarea(name="textarea", rows="5" required placeholder="Type comment here") 
              button.form-comments__btn(type="submit" for="form-comments")
                |Post comment
                    

    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required)
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer
