src/more-service.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>INTERIOR DESIGN</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <section class="section-more-services">
      <div class="more-services">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
                 Homepage</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="services.pug">
                 Services</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="more-service.pug">
                 Interior Design</a></li>
          </ul>
          <h1 class="more-services__title">INTERIOR DESIGN</h1>
          <p class="more-services__subtitle">Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.</p>
        </div>
      </div>
      <article class="container">
        <div class="more-services__content"><img class="more-services__top-img" src="img/more-services/more-services-1.jpg" alt="We offer">
          <div class="more-services__text">
            <h2 class="more-services__inner-title">We offer</h2>
            <h4 class="more-services__plus"><a class="more-services__link-plus" href="#"><img class="more-services__plus-img" src="img/svg/minus.svg" alt="minus icon">Interior design of apartments</a></h4>
            <p class="more-services__plus-text">
               Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.       </p>
            <h4 class="more-services__plus"><a class="more-services__link-plus" href="#"><img class="more-services__plus-img" src="img/svg/plus.svg" alt="plus icon">Interior design of apartments</a></h4>
            <p class="more-services__plus-text hidden-text">Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.       </p>
          </div>
        </div>
      </article>
      <article class="container"> 
        <h2 class="more-services__inner-title-2">That&rsquo;s how we&nbsp;do&nbsp;it</h2>
        <div class="more-services__plan"> 
          <div class="more-services__plan-card"> 
            <h2 class="more-services__plan-num">
               01</h2><span class="more-services__plan-stage">Work Estimate</span><span class="more-services__plan-text">Culpa nostrud commodo ea consequat aliquip reprehenderit.</span>
          </div>
          <div class="more-services__plan-card"> 
            <h2 class="more-services__plan-num">
               02</h2><span class="more-services__plan-stage">Contract</span><span class="more-services__plan-text">Laoreet ultrices curabitur luctus quisque consequat. Leo lorem velit imperdiet auctor et tempor.</span>
          </div>
          <div class="more-services__plan-card"> 
            <h2 class="more-services__plan-num">
               03</h2><span class="more-services__plan-stage">Mobilization </span><span class="more-services__plan-text">Odio massa scelerisque purus arcu sed velit eleifend cursus leo.</span>
          </div>
          <div class="more-services__plan-card"> 
            <h2 class="more-services__plan-num">
               04</h2><span class="more-services__plan-stage">Construction Work</span><span class="more-services__plan-text">Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.</span>
          </div>
        </div>
      </article>
      <article class="more-services__inner-content">
        <div class="our-values our-values--services"> 
          <h2 class="our-values__title our-values__title--services">Our benefits</h2>
          <p class="our-values__subtitle">Our mission is&nbsp;to&nbsp;set the highest standards for construction sphere.</p>
          <div class="our-values__cards">
            <div class="our-values__card"><img src="img/svg/benefits/fixed-terms.svg" alt="fixed terms icon"><span class="our-values__inner-title our-values__inner-title--services">Fixed Terms & Cost</span>
              <p class="our-values__inner-subtitle">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>
            <div class="our-values__card our-values__card--central"><img src="img/svg/benefits/qualifid.svg" alt="Qualified Workers icon"><span class="our-values__inner-title our-values__inner-title--services">Safety</span>
              <p class="our-values__inner-subtitle">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
            </div>
            <div class="our-values__card"><img src="img/svg/benefits/control.svg" alt="Supervision Control icon"><span class="our-values__inner-title our-values__inner-title--services">Supervision &amp;&nbsp;Control</span>
              <p class="our-values__inner-subtitle">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
            </div>
          </div><a class="btn-link btn-link--more-services" href="#">Discuss a project</a>
        </div>
      </article>
      <article class="project project--mb-10">
        <div class="project__container">
          <h2 class="project__title">Related projects</h2><a class="arrow arrow--project" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
            </svg></a><a class="arrow arrow--project" href="#">
            <svg class="arrow__pic">
              <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
            </svg></a>
        </div>
        <!-- container end-->
        <div class="cards">
          <div class="card"><img class="card__img" src="img/more-services/more-services-2.jpg" alt="photo Apartments &amp; flats"><a class="card__text" href=""> <span class="card__name-project">Kids Bedroom With Decorations</span><span class="card__type-project">Apartments &amp;&nbsp;flats</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Kids Bedroom With Decorations</span><span class="card__type-project">Apartments &amp;&nbsp;flats</span><a class="btn-link btn-link--project" href="#">View Project</a></div>
          </div>
          <div class="card"><img class="card__img" src="img/more-services/more-services-3.jpg" alt="photo Apartments &amp; flats"><a class="card__text" href=""> <span class="card__name-project">Modern Double Bedroom</span><span class="card__type-project">Apartments &amp;&nbsp;flats</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Modern Double Bedroom</span><span class="card__type-project">Apartments &amp;&nbsp;flats</span><a class="btn-link btn-link--project" href="#">View Project</a></div>
          </div>
          <div class="card"><img class="card__img" src="img/more-services/more-services-4.jpg" alt="photo Private houses"><a class="card__text" href=""> <span class="card__name-project">Scandinavian Style Interior</span><span class="card__type-project">Private houses</span></a>
            <div class="card__text--invisible"><span class="card__name-project">Scandinavian Style Interior</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="#">View Project      </a></div>
          </div>
        </div>
        <div class="more-inf">
          <p class="more-inf__text">Explore all our works</p><a class="btn-link" href="work.pug">View portfolio    </a>
        </div>
      </article>
      <article class="pricing">
        <div class="container"> 
          <h2 class="our-values__title">Pricing</h2>
          <p class="our-values__subtitle">We offer you three categories of construction.</p>
          <table class="pricing__table"> 
            <thead>
              <tr>
                <th> </th>
                <th class="pricing__title">BASIC</th>
                <th class="pricing__title">
                   STANDARD</th>
                <th class="pricing__title">
                   BUSINESS</th>
              </tr>
              <tr>
                <th class="pricing__inner-title-2">Items</th>
                <th class="pricing__inner-title">
                   $20 per&nbsp;m2</th>
                <th class="pricing__inner-title">
                   $30 per&nbsp;m2</th>
                <th class="pricing__inner-title">
                   $40 per&nbsp;m2</th>
              </tr>
            </thead>
            <tbody> 
              <tr>
                <td class="pricing__inner-row">Installation plan</td>
                <td> <img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">Planning solutions (2-3&nbsp;options)</td>
                <td> <img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">Lighting plan</td>
                <td> <img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">Flooring plan</td>
                <td> <img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">Heating floor laying scheme</td>
                <td> <img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">Air conditioner zones layout</td>
                <td> <img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">3D&nbsp;visualization of&nbsp;all rooms</td>
                <td class="pricing__inner-row">simplified</td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">Visualization of&nbsp;each room (3-4&nbsp;angles)</td>
                <td></td>
                <td></td>
                <td><img src="img/svg/check.svg" alt="check icon"></td>
              </tr>
              <tr>
                <td class="pricing__inner-row">3D&nbsp;visualization of&nbsp;all rooms</td>
                <td class="pricing__inner-row">10&nbsp;days</td>
                <td class="pricing__inner-row">20&nbsp;days</td>
                <td class="pricing__inner-row">30&nbsp;days</td>
              </tr>
              <tr class="pricing__footer-table">
                <th> </th>
                <th> <a class="btn-link btn-link--transparent" href="more-service.pug">send request</a></th>
                <th> <a class="btn-link btn-link--transparent" href="more-service.pug">send request</a></th>
                <th> <a class="btn-link btn-link--transparent" href="more-service.pug">send request</a></th>
              </tr>
            </tbody>
          </table>
        </div>
        <article class="supported">
          <h2 class="supported__title">Supported by 12+ partners</h2>
          <div class="supported__container supported__container--pricing"><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-1.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-2.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img//brands/brand-3.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-4.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-5.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-6.png" alt="icon partners"></a></div>
        </article>
      </article>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>

src/more-service.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href="css/style.css")
  title INTERIOR DESIGN
body
  include ./partion/header
  main.main
    section.section-more-services
        .more-services
            .container
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="index.pug") 
                            |Homepage
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="services.pug") 
                            |Services
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="more-service.pug") 
                            |Interior Design
                h1.more-services__title
                    |INTERIOR DESIGN
                p.more-services__subtitle
                    |Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.
        article.container
            .more-services__content
                img.more-services__top-img(src='img/more-services/more-services-1.jpg' alt='We offer')
                .more-services__text
                  h2.more-services__inner-title
                    |We offer                  
                  .accordion 
                    .accordion__item.accordion__item--active
                      .accordion__content 
                        img.accordion__plus-img(src='img/svg/plus.svg' alt='plus icon')
                        img.accordion__minus-img(src='img/svg/minus.svg' alt='minus icon')
                        h4.accordion__title
                          |Interior design of apartments
                      .accordion__inner-text
                        p
                          |Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis. 
                    .accordion__item
                      .accordion__content
                        img.accordion__plus-img(src='img/svg/plus.svg' alt='plus icon')
                        img.accordion__minus-img(src='img/svg/minus.svg' alt='minus icon')
                        h4.accordion__title
                          |Interior design of private houses
                      .accordion__inner-text
                        p
                          |Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis. 

        article.container 
          h2.more-services__inner-title-2
                        |That&rsquo;s how we&nbsp;do&nbsp;it
          .more-services__plan 
            .more-services__plan-card 
              h2.more-services__plan-num 
                |01
              span.more-services__plan-stage
                |Work Estimate
              span.more-services__plan-text
                |Culpa nostrud commodo ea consequat aliquip reprehenderit.
            .more-services__plan-card 
              h2.more-services__plan-num 
                |02
              span.more-services__plan-stage
                |Contract
              span.more-services__plan-text
                |Laoreet ultrices curabitur luctus quisque consequat. Leo lorem velit imperdiet auctor et tempor.
            .more-services__plan-card 
              h2.more-services__plan-num 
                |03
              span.more-services__plan-stage
                |Mobilization 
              span.more-services__plan-text
                |Odio massa scelerisque purus arcu sed velit eleifend cursus leo.
            .more-services__plan-card 
              h2.more-services__plan-num 
                |04
              span.more-services__plan-stage
                |Construction Work
              span.more-services__plan-text
                |Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.
        article.more-services__inner-content
          .our-values.our-values--services  
            h2.our-values__title.our-values__title--services
              | Our benefits
            p.our-values__subtitle
              | Our mission is&nbsp;to&nbsp;set the highest standards for construction sphere.
            .our-values__cards
              .our-values__card
                img(src='img/svg/benefits/fixed-terms.svg' alt='fixed terms icon')
                span.our-values__inner-title.our-values__inner-title--services
                  | Fixed Terms & Cost
                p.our-values__inner-subtitle
                  | Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
              .our-values__card.our-values__card--central
                img(src='img/svg/benefits/qualifid.svg' alt='Qualified Workers icon')
                span.our-values__inner-title.our-values__inner-title--services
                  | Safety
                p.our-values__inner-subtitle
                  | Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
              .our-values__card
                img(src='img/svg/benefits/control.svg' alt='Supervision Control icon')
                span.our-values__inner-title.our-values__inner-title--services
                  | Supervision &amp;&nbsp;Control
                p.our-values__inner-subtitle
                  | Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
            a.btn-link.btn-link--more-services(href='#')
              | Discuss a project
        article.project.project--mb-10
          .project__container
            h2.project__title
              | Related projects
            button.arrow.arrow--project(href='#')
                svg.arrow__pic
                  use(xlink:href='img/svg/sprite1.svg#icon-arrow-left')                  
            button.arrow.arrow--project(href='#')
                svg.arrow__pic
                  use(xlink:href='img/svg/sprite1.svg#icon-arrow-right')                  
          // container end
          .cards
            .card
              img.card__img(src='img/more-services/more-services-2.jpg' alt='photo Apartments & flats')
              a.card__text(href="more-works.pug") 
                span.card__name-project
                  | Kids Bedroom With Decorations
                span.card__type-project
                  | Apartments &amp;&nbsp;flats
              .card__text--invisible
                span.card__name-project
                  | Kids Bedroom With Decorations
                span.card__type-project
                  | Apartments &amp;&nbsp;flats
                a.btn-link.btn-link--project(href='more-works.pug')
                  | View Project
            .card
              img.card__img(src='img/more-services/more-services-3.jpg' alt='photo Apartments & flats')
              a.card__text(href="more-works.pug") 
                span.card__name-project
                  | Modern Double Bedroom
                span.card__type-project
                  | Apartments &amp;&nbsp;flats
              .card__text--invisible
                span.card__name-project
                  | Modern Double Bedroom
                span.card__type-project
                  | Apartments &amp;&nbsp;flats
                a.btn-link.btn-link--project(href='more-works.pug')
                  | View Project
            .card
              img.card__img(src='img/more-services/more-services-4.jpg' alt='photo Private houses')
              a.card__text(href="more-works.pug") 
                span.card__name-project
                  | Scandinavian Style Interior
                span.card__type-project
                  | Private houses
              .card__text--invisible
                span.card__name-project
                  | Scandinavian Style Interior
                span.card__type-project
                  | Private houses
                a.btn-link.btn-link--project(href='more-works.pug')
                  | View Project      
          .more-inf
            p.more-inf__text
              | Explore all our works
            a.btn-link(href='work.pug')
              | View portfolio    
        article.pricing
          .container 
            h2.our-values__title
              | Pricing
            p.our-values__subtitle
              | We offer you three categories of construction.
            table.pricing__table 
              thead
                tr
                  th 
                  th.pricing__title
                    |BASIC
                  th.pricing__title 
                    |STANDARD
                  th.pricing__title 
                    |BUSINESS
                tr
                  th.pricing__inner-title-2
                    |Items
                  th.pricing__inner-title  
                    |$20 per&nbsp;m2
                  th.pricing__inner-title 
                    |$30 per&nbsp;m2
                  th.pricing__inner-title 
                    |$40 per&nbsp;m2
              tbody 
                tr
                  td.pricing__inner-row
                    |Installation plan
                  td 
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |Planning solutions (2-3&nbsp;options)
                  td 
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |Lighting plan
                  td 
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |Flooring plan
                  td 
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |Heating floor laying scheme
                  td 
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |Air conditioner zones layout
                  td 
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |3D&nbsp;visualization of&nbsp;all rooms
                  td.pricing__inner-row
                    |simplified
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |Visualization of&nbsp;each room (3-4&nbsp;angles)
                  td
                  td
                  td
                    img(src='img/svg/check.svg' alt='check icon')
                tr
                  td.pricing__inner-row
                    |3D&nbsp;visualization of&nbsp;all rooms
                  td.pricing__inner-row
                    |10&nbsp;days
                  td.pricing__inner-row
                    |20&nbsp;days
                  td.pricing__inner-row
                    |30&nbsp;days
                tr.pricing__footer-table
                  th 
                  th 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                      | send request
                  th 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                      | send request
                  th 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                      | send request
          article.supported
            h2.supported__title
              | Supported by 12+ partners
            .supported__container.supported__container--pricing
              .supported__block-partner
                a.supported__link-partner(href='#')
                  img.supported__img-partner(src='img/brands/brand-1.png' alt='icon partners')
                a.supported__link-partner(href='#')
                  img.supported__img-partner(src='img/brands/brand-2.png' alt='icon partners')
                a.supported__link-partner(href='#')
                  img.supported__img-partner(src='img//brands/brand-3.png' alt='icon partners')
              .supported__block-partner                  
                a.supported__link-partner(href='#')
                  img.supported__img-partner(src='img/brands/brand-4.png' alt='icon partners')
                a.supported__link-partner(href='#')
                  img.supported__img-partner(src='img/brands/brand-5.png' alt='icon partners')
                a.supported__link-partner(href='#')
                  img.supported__img-partner(src='img/brands/brand-6.png' alt='icon partners')

    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer
  script(src="js/accordion.js"  defer="defer")
