src/news.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='../img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./css/sass/main.scss')
  title NEWS
body
  include ./partion/header
  main.main
    article.section-news-page
            .container
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="index.pug") 
                            |Homepage
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="news.pug") 
                            |News
                h1.title
                    |NEWS
                p.subtitle
                    |Stay tuned with our news, expert tips and articles.              
    section.news-page      
        .container 
            h2.news-page__title
                |Categories
            ul.news-page__categories 
                li.news-page__item
                    a(href="#")
                        | All News
                li.news-page__item
                    a(href="#")
                        | Company News
                li.news-page__item
                    a(href="#")
                        | Innovation
                li.news-page__item
                    a(href="#")
                        | Industry News
                li.news-page__item
                    a(href="#")
                        | Expert Tips
                li.news-page__item
                    a(href="#")
                        | Marketing
        .container
            .news-page__block-news
                .news-page__card-news 
                    a(href="more-news.pug") 
                        img.news-page__img(src='../img/news/news-4.jpg' alt='news photo')
                    .news__text    
                        h4.news__inner-title
                            a.news__link-post(href='more-news.pug')
                                | How to Build Climate Change-Resilient Infrastructure
                        .news__inner-info
                            span.news__type
                                | Industry News
                            span.news__date
                                | June 24, 2020
                            a.news__link-comments(href='more-news.pug')
                                svg.news__comments-icon
                                    use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                                span.news__qty-comments
                                    | 4 comments
                        p.news__paragraph
                            |Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...                    
                .news-page__card-news 
                    a(href="more-news.pug") 
                        img.news-page__img(src='../img/news/news-5.jpg' alt='news photo')
                    .news__text    
                        h4.news__inner-title
                            a.news__link-post(href='more-news.pug')
                                | How Construction Can Help Itself
                        .news__inner-info
                            span.news__type
                                | Innovation
                            span.news__date
                                | June 12, 2020
                            a.news__link-comments(href='more-news.pug')
                                svg.news__comments-icon
                                    use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                                span.news__qty-comments
                                    | No comments
                        p.news__paragraph
                            |Porta habitant vitae quam interdum. Leo viverra non volutpat rhoncus placerat vitae scelerisque. Rhoncus augue faucibus maecenas lacus...                  
                .news-page__card-news 
                    a(href="more-news.pug") 
                        img.news-page__img(src='../img/news/news-6.jpg' alt='news photo')
                    .news__text    
                        h4.news__inner-title
                            a.news__link-post(href='more-news.pug')
                                | The Difference Between a&nbsp;Digger and an&nbsp;Excavator
                        .news__inner-info
                            span.news__type
                                | Expert Tips
                            span.news__date
                                | May 16, 2020
                            a.news__link-comments(href='more-news.pug')
                                svg.news__comments-icon
                                    use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                                span.news__qty-comments
                                    | No comments
                        p.news__paragraph
                            |Cras est nisi purus velit facilisi vitae, dolor. Lorem scelerisque integer duis et nulla lobortis cursus. Viverra erat sollicitudin praesent viverra...                    
                .news-page__card-news 
                    a(href="more-news.pug") 
                        img.news-page__img(src='../img/news/news-7.jpg' alt='news photo')
                    .news__text    
                        h4.news__inner-title
                            a.news__link-post(href='more-news.pug')
                                | Building Construction Hand Tools
                        .news__inner-info
                            span.news__type
                                | Expert Tips
                            span.news__date
                                | February 25, 2020
                            a.news__link-comments(href='more-news.pug')
                                svg.news__comments-icon
                                    use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                                span.news__qty-comments
                                    | 1 comments
                        p.news__paragraph
                            |Tellus quis aliquet volutpat nunc pulvinar donec sed sapien. Vitae elit id dolor, tristique massa. Fames lobortis orci rutrum bibendum integer...                  
                .news-page__card-news 
                    a(href="more-news.pug") 
                        img.news-page__img(src='../img/news/news-8.jpg' alt='news photo')
                    .news__text    
                        h4.news__inner-title
                            a.news__link-post(href='more-news.pug')
                                | Top 10 Construction Trends
                        .news__inner-info
                            span.news__type
                                | Industry News
                            span.news__date
                                | January 14, 2020
                            a.news__link-comments(href='more-news.pug')
                                svg.news__comments-icon
                                    use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                                span.news__qty-comments
                                    | No comments
                        p.news__paragraph
                            |Dignissim sed enim, eleifend morbi condimentum. Congue id quis vulputate dignissim eget. Ac ullamcorper nunc habitasse enim interdum platea...                    
                .news-page__card-news 
                    a(href="#") 
                        img.news-page__img(src='../img/news/news-9.jpg' alt='news photo')
                    .news__text    
                        h4.news__inner-title
                            a.news__link-post(href='more-news.pug')
                                | Types of Flooring Materials
                        .news__inner-info
                            span.news__type
                                | Company News
                            span.news__date
                                | December 1, 2019
                            a.news__link-comments(href='more-news.pug')
                                svg.news__comments-icon
                                    use(xlink:href='../img/svg/sprite1.svg#icon-chat')
                                span.news__qty-comments
                                    | No comments
                        p.news__paragraph
                            |Maecenas donec lacinia nunc, quam sit magnis mauris. Neque bibendum et mauris, aenean. Vel arcu amet in sem parturient  integer duis et nulla...                 
            ul.news-page__num-pages
                li.news-page__item-pages
                    a.news-page__link-pages(href="#")
                        |1 
                li.news-page__item-pages
                    a.news-page__link-pages(href="#")
                        |2 
                li.news-page__item-pages
                    a.news-page__link-pages(href="#")
                        |3 
                li.news-page__item-pages
                    a.news-page__link-pages(href="#")
                        |4 
                li.news-page__item-pages
                    a.news-page__link-pages(href="#")
                        |5 
                li.news-page__item-pages
                    a.news-page__link-pages(href="#")
                        svg
                            use(xlink:href='../img/svg/sprite1.svg#icon-arrow-right')
                
    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer

src/news.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass/main.scss">
  <title>NEWS</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="../img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <article class="section-news-page">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
               Homepage</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="news.pug">
               News</a></li>
        </ul>
        <h1 class="title">NEWS</h1>
        <p class="subtitle">Stay tuned with our news, expert tips and articles.              </p>
      </div>
    </article>
    <section class="news-page">     
      <div class="container"> 
        <h2 class="news-page__title">Categories</h2>
        <ul class="news-page__categories"> 
          <li class="news-page__item"><a href="#">All News</a></li>
          <li class="news-page__item"><a href="#">Company News</a></li>
          <li class="news-page__item"><a href="#">Innovation</a></li>
          <li class="news-page__item"><a href="#">Industry News</a></li>
          <li class="news-page__item"><a href="#">Expert Tips</a></li>
          <li class="news-page__item"><a href="#">Marketing</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="news-page__block-news">
          <div class="news-page__card-news"> <a href="more-news.pug"> <img class="news-page__img" src="../img/news/news-4.jpg" alt="news photo"></a>
            <div class="news__text">   
              <h4 class="news__inner-title"><a class="news__link-post" href="more-news.pug">How to Build Climate Change-Resilient Infrastructure</a></h4>
              <div class="news__inner-info"><span class="news__type">Industry News</span><span class="news__date">June 24, 2020</span><a class="news__link-comments" href="more-news.pug">
                  <svg class="news__comments-icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">4 comments</span></a></div>
              <p class="news__paragraph">Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...                    </p>
            </div>
          </div>
          <div class="news-page__card-news"> <a href="more-news.pug"> <img class="news-page__img" src="../img/news/news-5.jpg" alt="news photo"></a>
            <div class="news__text">   
              <h4 class="news__inner-title"><a class="news__link-post" href="more-news.pug">How Construction Can Help Itself</a></h4>
              <div class="news__inner-info"><span class="news__type">Innovation</span><span class="news__date">June 12, 2020</span><a class="news__link-comments" href="more-news.pug">
                  <svg class="news__comments-icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">No comments</span></a></div>
              <p class="news__paragraph">Porta habitant vitae quam interdum. Leo viverra non volutpat rhoncus placerat vitae scelerisque. Rhoncus augue faucibus maecenas lacus...                  </p>
            </div>
          </div>
          <div class="news-page__card-news"> <a href="more-news.pug"> <img class="news-page__img" src="../img/news/news-6.jpg" alt="news photo"></a>
            <div class="news__text">   
              <h4 class="news__inner-title"><a class="news__link-post" href="more-news.pug">The Difference Between a&nbsp;Digger and an&nbsp;Excavator</a></h4>
              <div class="news__inner-info"><span class="news__type">Expert Tips</span><span class="news__date">May 16, 2020</span><a class="news__link-comments" href="#">
                  <svg class="news__comments-icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">No comments</span></a></div>
              <p class="news__paragraph">Cras est nisi purus velit facilisi vitae, dolor. Lorem scelerisque integer duis et nulla lobortis cursus. Viverra erat sollicitudin praesent viverra...                    </p>
            </div>
          </div>
          <div class="news-page__card-news"> <a href="#"> <img class="news-page__img" src="../img/news/news-7.jpg" alt="news photo"></a>
            <div class="news__text">   
              <h4 class="news__inner-title"><a class="news__link-post" href="#">Building Construction Hand Tools</a></h4>
              <div class="news__inner-info"><span class="news__type">Expert Tips</span><span class="news__date">February 25, 2020</span><a class="news__link-comments" href="#">
                  <svg class="news__comments-icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">1 comments</span></a></div>
              <p class="news__paragraph">Tellus quis aliquet volutpat nunc pulvinar donec sed sapien. Vitae elit id dolor, tristique massa. Fames lobortis orci rutrum bibendum integer...                  </p>
            </div>
          </div>
          <div class="news-page__card-news"> <a href="#"> <img class="news-page__img" src="../img/news/news-8.jpg" alt="news photo"></a>
            <div class="news__text">   
              <h4 class="news__inner-title"><a class="news__link-post" href="#">Top 10 Construction Trends</a></h4>
              <div class="news__inner-info"><span class="news__type">Industry News</span><span class="news__date">January 14, 2020</span><a class="news__link-comments" href="#">
                  <svg class="news__comments-icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">No comments</span></a></div>
              <p class="news__paragraph">Dignissim sed enim, eleifend morbi condimentum. Congue id quis vulputate dignissim eget. Ac ullamcorper nunc habitasse enim interdum platea...                    </p>
            </div>
          </div>
          <div class="news-page__card-news"> <a href="#"> <img class="news-page__img" src="../img/news/news-9.jpg" alt="news photo"></a>
            <div class="news__text">   
              <h4 class="news__inner-title"><a class="news__link-post" href="#">Types of Flooring Materials</a></h4>
              <div class="news__inner-info"><span class="news__type">Company News</span><span class="news__date">December 1, 2019</span><a class="news__link-comments" href="#">
                  <svg class="news__comments-icon">
                    <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
                  </svg><span class="news__qty-comments">No comments</span></a></div>
              <p class="news__paragraph">Maecenas donec lacinia nunc, quam sit magnis mauris. Neque bibendum et mauris, aenean. Vel arcu amet in sem parturient  integer duis et nulla...                 </p>
            </div>
          </div>
        </div>
        <ul class="news-page__num-pages">
          <li class="news-page__item-pages"><a class="news-page__link-pages" href="#">1 </a></li>
          <li class="news-page__item-pages"><a class="news-page__link-pages" href="#">2 </a></li>
          <li class="news-page__item-pages"><a class="news-page__link-pages" href="#">3 </a></li>
          <li class="news-page__item-pages"><a class="news-page__link-pages" href="#">4 </a></li>
          <li class="news-page__item-pages"><a class="news-page__link-pages" href="#">5 </a></li>
          <li class="news-page__item-pages"><a class="news-page__link-pages" href="#">
              <svg>
                <use xlink:href="../img/svg/sprite1.svg#icon-arrow-right"></use>
              </svg></a></li>
        </ul>
      </div>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="../img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="../img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="../img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="../img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>
