src/services.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="../img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/sass/main.scss">
  <title>SERVICE</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="../img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="../img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <section class="section-services">
      <div class="services"> 
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
                 Homepage</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="services.pug">
                 Services</a></li>
          </ul>
          <h1 class="services__title">Services</h1>
          <p class="services__subtitle">If&nbsp;you are looking for a&nbsp;full-service construction company, look to&nbsp;Createx Construction Bureau. We&nbsp;are doing our best to&nbsp;be&nbsp;a&nbsp;partner for all of&nbsp;your construction needs.</p>
        </div>
      </div>
      <div class="container">
        <div class="services__content"><img class="services__img" src="../img/services/services-1.jpg" alt="photo Construction">
          <div class="services__text services__text--reverse">
            <h3 class="services__inner-title">Construction </h3>
            <p class="services__inner-paragraph">
               Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere massa ac interdum. Eget aliquam dignissim ut vestibulum. </p><a class="btn-link btn-link--transparent" href="more-service.pug">Learn more</a>
          </div>
        </div>
      </div>
      <div class="container container--services">
        <div class="services__content">
          <div class="services__text">
            <h3 class="services__inner-title">Project Development</h3>
            <p class="services__inner-paragraph">Volutpat tellus mauris sit sit. Posuere ut sit vestibulum amet viverra in. Est nulla lectus purus tincidunt massa tortor. Hendrerit vulputate elementum blandit massa vitae amet felis eget. </p><a class="btn-link btn-link--transparent" href="more-service.pug">Learn more</a>
          </div><img class="services__img" src="../img/services/services-2.jpg" alt="photo Construction">
        </div>
      </div>
      <div class="container"> 
        <div class="services__content"><img class="services__img" src="../img/services/services-3.jpg" alt="photo Construction">
          <div class="services__text services__text--reverse">
            <h3 class="services__inner-title">Interior Design</h3>
            <p class="services__inner-paragraph">Eleifend orci massa et facilisis orci feugiat ac. Congue in ut lacus, turpis accumsan gravida. Aliquet mattis dignissim massa sociis a, id bibendum. Egestas lorem eros, mi cras amet, vel eget molestie. Turpis enim arcu, amet donec massa pellentesque nulla duis. Arcu dictum metus sed purus senectus faucibus eget elementum pretium. </p><a class="btn-link btn-link--transparent" href="more-service.pug">Learn more</a>
          </div>
        </div>
      </div>
      <div class="container container--services-2">
        <div class="services__content">
          <div class="services__text">
            <h3 class="services__inner-title">Repairs</h3>
            <p class="services__inner-paragraph">Facilisis cursus feugiat sit pulvinar amet. Ac facilisi dictum commodo, tortor gravida pretium, orci. Nunc sit sollicitudin id egestas mattis. Turpis viverra nec urna ultrices urna. </p><a class="btn-link btn-link--transparent" href="more-service.pug">Learn more</a>
          </div><img class="services__img" src="../img/services/services-4.jpg" alt="photo Construction">
        </div>
      </div>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="../img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="../img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="../img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="../img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="../img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="../img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="../img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>

src/services.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='../img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./css/sass/main.scss')
  title SERVICE
body
  include ./partion/header
  main.main
    section.section-services
        .services 
            .container
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="index.pug") 
                            |Homepage
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="services.pug") 
                            |Services
                h1.services__title
                    |Services
                p.services__subtitle
                    |If&nbsp;you are looking for a&nbsp;full-service construction company, look to&nbsp;Createx Construction Bureau. We&nbsp;are doing our best to&nbsp;be&nbsp;a&nbsp;partner for all of&nbsp;your construction needs.
        .container
            .services__content
                img.services__img(src='../img/services/services-1.jpg' alt='photo Construction')
                .services__text.services__text--reverse
                    h3.services__inner-title
                        |Construction 
                    p.services__inner-paragraph 
                        |Sapien, feugiat faucibus orci arcu, vulputate. Tristique varius consectetur vulputate arcu, scelerisque nisi, nibh. Enim semper id sodales ultricies sed ut ut augue. Mattis habitant venenatis, gravida posuere massa ac interdum. Eget aliquam dignissim ut vestibulum. 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                        | Learn more
        .container.container--services
            .services__content
                .services__text
                    h3.services__inner-title
                        |Project Development
                    p.services__inner-paragraph
                        |Volutpat tellus mauris sit sit. Posuere ut sit vestibulum amet viverra in. Est nulla lectus purus tincidunt massa tortor. Hendrerit vulputate elementum blandit massa vitae amet felis eget. 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                        | Learn more
                img.services__img(src='../img/services/services-2.jpg' alt='photo Construction')
        .container 
            .services__content
                img.services__img(src='../img/services/services-3.jpg' alt='photo Construction')
                .services__text.services__text--reverse
                    h3.services__inner-title
                        |Interior Design
                    p.services__inner-paragraph
                        |Eleifend orci massa et facilisis orci feugiat ac. Congue in ut lacus, turpis accumsan gravida. Aliquet mattis dignissim massa sociis a, id bibendum. Egestas lorem eros, mi cras amet, vel eget molestie. Turpis enim arcu, amet donec massa pellentesque nulla duis. Arcu dictum metus sed purus senectus faucibus eget elementum pretium. 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                        | Learn more
                
        .container.container--services-2
            .services__content
                .services__text
                    h3.services__inner-title
                        |Repairs
                    p.services__inner-paragraph
                        |Facilisis cursus feugiat sit pulvinar amet. Ac facilisi dictum commodo, tortor gravida pretium, orci. Nunc sit sollicitudin id egestas mattis. Turpis viverra nec urna ultrices urna. 
                    a.btn-link.btn-link--transparent(href='more-service.pug')
                        | Learn more
                img.services__img(src='../img/services/services-4.jpg' alt='photo Construction')
                      

    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer
