src/work.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' type='image/png' href='img//title.png')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Ubuntu:wght@400;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href="css/style.css")
  title WORK
body
  include ./partion/header
  main.main
    section.section-work
        .work
            .container
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="index.pug") 
                            |Homepage
                    li.breadcrumbs__item
                        a.breadcrumbs__link(href="work.pug") 
                            |Work
                h1.work__title
                    |OUR WORK
                p.work__subtitle
                    |Our portfolio represents 20&nbsp;years of&nbsp;construction experience backed by&nbsp;a&nbsp;passion for perfect client service, quality and innovations in&nbsp;consctuction industry.
            .work__preview-block
                a(href="#").work__preview
                    svg
                        use(xlink:href='img/svg/sprite5.svg#icon-all-project')
                    span
                        |All Projects
                a(href="#").work__preview
                    svg
                        use(xlink:href='img/svg/sprite3.svg#icon-construction')
                    span
                        |Construction
                a(href="#").work__preview
                    svg
                        use(xlink:href='img/svg/sprite4.svg#icon-project')
                    span
                        |Project Development
                a(href="#").work__preview
                    svg
                        use(xlink:href='img/svg/sprite5.svg#icon-design')
                    span
                        |Interior Design
                a(href="#").work__preview
                    svg
                        use(xlink:href='img/svg/sprite3.svg#icon-repairs')
                    span
                        |Repairs
        article.cards
            .card
                img.card__img(src='img/project/project2.jpg' alt='photo Cubes Building')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Cubes Building
                    span.card__type-project
                        | Business Centers
                .card__text--invisible
                    span.card__name-project
                        | Cubes Building
                    span.card__type-project
                        | Business Centers
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/project/project4.jpg' alt='photo Modern Cottage')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Modern Cottage
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Modern Cottage
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/project/project5.jpg' alt='photo Modern Cottage')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Luxury Beach House
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Luxury Beach House
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/more-services/more-services-3.jpg' alt='photo Modern Double Bedroom')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Modern Double Bedroom
                    span.card__type-project
                        | Apartments &amp;&nbsp;flats
                .card__text--invisible
                    span.card__name-project
                        | Modern Double Bedroom
                    span.card__type-project
                        | Apartments &amp;&nbsp;flats
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/more-services/more-services-2.jpg' alt='photo Kids Bedroom With Decorations')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Kids Bedroom With Decorations
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Kids Bedroom With Decorations
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/project/project3.jpg' alt='photo The Pencil Building')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | The Pencil Building
                    span.card__type-project
                        | Stores &amp;&nbsp;Malls
                .card__text--invisible
                    span.card__name-project
                        | The Pencil Building
                    span.card__type-project
                        | Stores &amp;&nbsp;Malls
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/project/project1.jpg' alt='photo Red Finger Building')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Red Finger Building
                    span.card__type-project
                        | Business Centers
                .card__text--invisible
                    span.card__name-project
                        | Red Finger Building
                    span.card__type-project
                        | Business Centers
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/more-services/more-services-4.jpg' alt='photo Scandinavian Style Interior')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Scandinavian Style Interior
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Scandinavian Style Interior
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card
                img.card__img(src='img/project/project6.jpg' alt='photo Brown and Gray Painted House')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Brown and Gray Painted House
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Brown and Gray Painted House
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card.no-show-card
                img.card__img(src='img/project/project2.jpg' alt='photo Cubes Building')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Cubes Building
                    span.card__type-project
                        | Business Centers
                .card__text--invisible
                    span.card__name-project
                        | Cubes Building
                    span.card__type-project
                        | Business Centers
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card.no-show-card
                img.card__img(src='img/project/project4.jpg' alt='photo Modern Cottage')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Modern Cottage
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Modern Cottage
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
            .card.no-show-card
                img.card__img(src='img/project/project5.jpg' alt='photo Modern Cottage')
                a.card__text(href="more-works.pug") 
                    span.card__name-project
                        | Luxury Beach House
                    span.card__type-project
                        | Private houses
                .card__text--invisible
                    span.card__name-project
                        | Luxury Beach House
                    span.card__type-project
                        | Private houses
                    a.btn-link.btn-link--project(href='more-works.pug')
                        | View Project
        button.load-more(type='button' name='load-more')
            img.load-more__img(src='img/svg/refresh.svg' alt='refresh icon')
            span.load-more__text 
                |Load more
        article.work-supported
            .supported
                .supported__content
                    h3.supported__inner-title
                        | What our clients are saying
                    .supported__feedback
                        img.supported__user-icon(src='img/brands/face.jpg' alt='user photo')
                        p.supported__user-text
                            | Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                        span.supported__user-name
                            | Shawn Edwards
                        .supported__inner-info
                            span
                                | Position, Company name
                            button.arrow.arrow--project(href='#')
                                svg.arrow__pic
                                    use(xlink:href='img/svg/sprite1.svg#icon-arrow-left')                  
                            button.arrow.arrow--project(href='#')
                                svg.arrow__pic
                                    use(xlink:href='img/svg/sprite1.svg#icon-arrow-right')                      
                img.supported__photo(src='img/brands/face2.jpg' alt='photo happy clients')
        .work__container
            h2.supported__title
                | Our clients
            .work__partner
                .work__inner-block
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-1.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-2.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img//brands/brand-3.png' alt='icon partners')
                .work__inner-block                        
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-4.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-5.png' alt='icon partners')
                    a.supported__link-partner(href='#')
                        img.supported__img-partner(src='img/brands/brand-6.png' alt='icon partners')
           

    article.article-global-form
      .container
        .content.content--form
          form#global-form.form-global(action='#' method='post' name='form-global')
            h3.form-global__title
              | A quick way to discuss details
            label.form-global__label(for='name')
              | Name*
              input.form-global__input(type='text' name='name' placeholder='Your name' required='')
            label.form-global__label(for='telephone')
              | Phone*
              input.form-global__input(type='tel' name='telephone' placeholder='Your phone number' required='')
            label.form-global__label(for='email')
              | Email
              input.form-global__input(type='email' name='email' placeholder='Your working email')
            label.form-global__label(for='email')
              | Message*
              input.form-global__input(type='text' name='Message' placeholder='Your message' required='')
            .form-global__block-agreement
              input#checkbox-inf.form-global__checkbox(type='checkbox' required='')
              label.form-global__label.form-global__label--checkbox(for='checkbox-inf')
                | I agree to receive communications from Createx Construction Bureau.
            button.form-global__btn(type='submit' form='global-form')
              | send request
  include ./partion/footer

src/work.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="img//title.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&amp;family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>WORK</title>
</head>
<body>
  <header class="header" id="top"> 
    <nav class="navigation">
      <div class="logo-box"><a class="logo-box__link" href="index.pug"><img class="logo-box__img" src="img/svg/logo.svg" alt="link to home page"></a></div>
      <ul class="navigation__nav">
        <li class="navigation__list"><a class="navigation__link" href="about-us.pug">About&nbsp;Us</a></li>
        <li class="navigation__list"><a class="navigation__link" href="services.pug">Services</a></li>
        <li class="navigation__list"><a class="navigation__link" href="work.pug">Work</a></li>
        <li class="navigation__list"><a class="navigation__link" href="news.pug">News</a></li>
        <li class="navigation__list"><a class="navigation__link" href="contacts.pug">Contacts</a></li>
      </ul>
      <div class="navigation__contact">
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite2.svg#icon-iPhone"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Call&nbsp;us</span><a class="navigation__inner-link" href="tel:+74055550128">(405) 555-0128</a></div>
        </div>
        <div class="navigation__inner-block">
          <svg class="navigation__contact-icon">
            <use xlink:href="img/svg/sprite1.svg#icon-chat"></use>
          </svg>
          <div class="navigation__contact-text"><span class="navigation__text">Talk&nbsp;to&nbsp;us</span><a class="navigation__inner-link" href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
      </div>
      <!-- contacts end-->
    </nav>
  </header>
  <main class="main">
    <section class="section-work">
      <div class="work">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.pug">
                 Homepage</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="work.pug">
                 Work</a></li>
          </ul>
          <h1 class="work__title">OUR WORK</h1>
          <p class="work__subtitle">Our portfolio represents 20&nbsp;years of&nbsp;construction experience backed by&nbsp;a&nbsp;passion for perfect client service, quality and innovations in&nbsp;consctuction industry.</p>
        </div>
        <div class="work__preview-block"><a class="work__preview" href="#">
            <svg>
              <use xlink:href="img/svg/sprite5.svg#icon-all-project"></use>
            </svg><span>All Projects</span></a><a class="work__preview" href="#">
            <svg>
              <use xlink:href="img/svg/sprite3.svg#icon-construction"></use>
            </svg><span>Construction</span></a><a class="work__preview" href="#">
            <svg>
              <use xlink:href="img/svg/sprite4.svg#icon-project"></use>
            </svg><span>Project Development</span></a><a class="work__preview" href="#">
            <svg>
              <use xlink:href="img/svg/sprite5.svg#icon-design"></use>
            </svg><span>Interior Design</span></a><a class="work__preview" href="#">
            <svg>
              <use xlink:href="img/svg/sprite3.svg#icon-repairs"></use>
            </svg><span>Repairs</span></a></div>
      </div>
      <article class="cards">
        <div class="card"><img class="card__img" src="img/project/project2.jpg" alt="photo Cubes Building"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Cubes Building</span><span class="card__type-project">Business Centers</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Cubes Building</span><span class="card__type-project">Business Centers</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/project/project4.jpg" alt="photo Modern Cottage"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Modern Cottage</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Modern Cottage</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/project/project5.jpg" alt="photo Modern Cottage"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Luxury Beach House</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Luxury Beach House</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/more-services/more-services-3.jpg" alt="photo Modern Double Bedroom"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Modern Double Bedroom</span><span class="card__type-project">Apartments &amp;&nbsp;flats</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Modern Double Bedroom</span><span class="card__type-project">Apartments &amp;&nbsp;flats</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/more-services/more-services-2.jpg" alt="photo Kids Bedroom With Decorations"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Kids Bedroom With Decorations</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Kids Bedroom With Decorations</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="#">Apartments &amp;&nbsp;flats</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/project/project3.jpg" alt="photo The Pencil Building"><a class="card__text" href="more-works.pug"> <span class="card__name-project">The Pencil Building</span><span class="card__type-project">Stores &amp;&nbsp;Malls</span></a>
          <div class="card__text--invisible"><span class="card__name-project">The Pencil Building</span><span class="card__type-project">Stores &amp;&nbsp;Malls</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/project/project1.jpg" alt="photo Red Finger Building"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Red Finger Building</span><span class="card__type-project">Business Centers</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Red Finger Building</span><span class="card__type-project">Business Centers</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/more-services/more-services-4.jpg" alt="photo Scandinavian Style Interior"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Scandinavian Style Interior</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Scandinavian Style Interior</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card"><img class="card__img" src="img/project/project6.jpg" alt="photo Brown and Gray Painted House"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Brown and Gray Painted House</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Brown and Gray Painted House</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card no-show-card"><img class="card__img" src="img/project/project2.jpg" alt="photo Cubes Building"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Cubes Building</span><span class="card__type-project">Business Centers</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Cubes Building</span><span class="card__type-project">Business Centers</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card no-show-card"><img class="card__img" src="img/project/project4.jpg" alt="photo Modern Cottage"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Modern Cottage</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Modern Cottage</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
        <div class="card no-show-card"><img class="card__img" src="img/project/project5.jpg" alt="photo Modern Cottage"><a class="card__text" href="more-works.pug"> <span class="card__name-project">Luxury Beach House</span><span class="card__type-project">Private houses</span></a>
          <div class="card__text--invisible"><span class="card__name-project">Luxury Beach House</span><span class="card__type-project">Private houses</span><a class="btn-link btn-link--project" href="more-works.pug">View Project</a></div>
        </div>
      </article>
      <button class="load-more" type="button" name="load-more"><img class="load-more__img" src="img/svg/refresh.svg" alt="refresh icon"><span class="load-more__text">
           Load more</span></button>
      <article class="work-supported">
        <div class="supported">
          <div class="supported__content">
            <h3 class="supported__inner-title">What our clients are saying</h3>
            <div class="supported__feedback"><img class="supported__user-icon" src="img/brands/face.jpg" alt="user photo">
              <p class="supported__user-text">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><span class="supported__user-name">Shawn Edwards</span>
              <div class="supported__inner-info"><span>Position, Company name</span><a class="arrow arrow--project" href="#">
                  <svg class="arrow__pic">
                    <use xlink:href="img/svg/sprite1.svg#icon-arrow-left"></use>
                  </svg></a><a class="arrow arrow--project" href="#">
                  <svg class="arrow__pic">
                    <use xlink:href="img/svg/sprite1.svg#icon-arrow-right"></use>
                  </svg></a></div>
            </div>
          </div><img class="supported__photo" src="img/brands/face2.jpg" alt="photo happy clients">
        </div>
      </article>
      <div class="work__container">
        <h2 class="supported__title">Our clients</h2>
        <div class="work__partner"><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-1.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-2.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img//brands/brand-3.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-4.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-5.png" alt="icon partners"></a><a class="supported__link-partner" href="#"><img class="supported__img-partner" src="img/brands/brand-6.png" alt="icon partners"></a></div>
      </div>
    </section>
    <article class="article-global-form">
      <div class="container">
        <div class="content content--form">
          <form class="form-global" id="global-form" action="#" method="post" name="form-global">
            <h3 class="form-global__title">A quick way to discuss details</h3>
            <label class="form-global__label" for="name">Name*
              <input class="form-global__input" type="text" name="name" placeholder="Your name" required="">
            </label>
            <label class="form-global__label" for="telephone">Phone*
              <input class="form-global__input" type="tel" name="telephone" placeholder="Your phone number" required="">
            </label>
            <label class="form-global__label" for="email">Email
              <input class="form-global__input" type="email" name="email" placeholder="Your working email">
            </label>
            <label class="form-global__label" for="email">Message*
              <input class="form-global__input" type="text" name="Message" placeholder="Your message" required="">
            </label>
            <div class="form-global__block-agreement">
              <input class="form-global__checkbox" id="checkbox-inf" type="checkbox" required="">
              <label class="form-global__label form-global__label--checkbox" for="checkbox-inf">I agree to receive communications from Createx Construction Bureau.</label>
            </div>
            <button class="form-global__btn" type="submit" form="global-form">send request</button>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <div class="footer__inner-container">
          <div class="footer__social">
            <div class="logo-box"><a class="logo-box__link" href="index.html"><img class="logo-box__img" src="img/svg/logo-ft.png" alt="link to home page"></a></div><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon whatsapp">
                <use xlink:href="img/svg/sprite1.svg#icon-whatsapp"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon messenger">
                <use xlink:href="img/svg/sprite1.svg#icon-messenger"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon facebook">
                <use xlink:href="img/svg/sprite1.svg#icon-facebook"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon twitter">
                <use xlink:href="img/svg/sprite1.svg#icon-twitter"></use>
              </svg></a><a class="footer__social-link" href="#" target="_blank">
              <svg class="footer__social-icon" aria-label="icon youtube">
                <use xlink:href="img/svg/sprite1.svg#icon-youtube"></use>
              </svg></a>
          </div>
          <p class="footer__text">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
        </div>
        <div class="footer__inner-container">
          <h4 class="form-mail__title">Let&rsquo;s stay in&nbsp;touch</h4>
          <form class="form-mail" action="#" method="post">
            <input class="form-mail__input" type="email" name="email" required="" placeholder="Your email address ">
            <button class="form-mail__btn" type="submit">subscribe</button>
          </form>
          <p class="form-mail__info">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
        </div>
      </div>
      <!-- footer__top end-->
      <div class="footer__middle">
        <div class="footer__place-info">
          <h4 class="footer__inner-title">HEAD OFFICE</h4>
          <div class="footer__contacts"><span>Address:</span>
            <address>8502 Preston Rd. Inglewood, New York</address>
          </div>
          <div class="footer__contacts"><span>Call:</span><a href="tel:+74055550128">(405) 555-0128</a></div>
          <div class="footer__contacts"><span>Email:</span><a href="mailto:hello@createx.com">hello@createx.com</a></div>
        </div>
        <div class="footer__nav footer__nav--first">
          <h4 class="footer__inner-title">WHO WE&nbsp;ARE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">About&nbsp;Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Available Positions</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="footer__nav">
          <h4 class="footer__inner-title">OUR EXPERIENCE</h4>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="services.html">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="work.pug">Work</a></li>
            <li class="footer__item"><a class="footer__link" href="#">News</a></li>
          </ul>
        </div>
      </div>
      <!-- footer__middle end-->
      <div class="footer__bottom">
        <div class="footer__reserved"><span>&copy;&nbsp;All rights reserved. Made with
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-heart"></use>
            </svg>                        by Createx Studio</span></div>
        <div class="footer__anchor"><span>GO TO TOP</span><a class="btn-link btn-link--anchor" href="#top">
            <svg>
              <use xlink:href="img/svg/sprite1.svg#icon-arrow_up"></use>
            </svg></a></div>
      </div>
    </div>
  </footer>
</body>
